{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 2077182157,
			"isDeleted": false,
			"id": "IJWoSk-s0fFsol-EUKhTH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -368.74696879756914,
			"y": -1228.0956382915301,
			"strokeColor": "#087f5b",
			"backgroundColor": "#bbcca4",
			"width": 333.27465137869115,
			"height": 555.0183086744289,
			"seed": 1807392593,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "mHi8L34HlZUab4gWblT1D",
					"type": "arrow"
				},
				{
					"id": "v9Fo6UBKTfn0R9ARfZiOo",
					"type": "arrow"
				}
			],
			"updated": 1679577663820,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1060,
			"versionNonce": 1359695633,
			"isDeleted": false,
			"id": "bhWvsjPg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1260.9419183408647,
			"y": -630.41393090852,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 151,
			"height": 65,
			"seed": 819672299,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Workflow\ncomposition",
			"rawText": "Workflow\ncomposition",
			"baseline": 58,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow\ncomposition"
		},
		{
			"type": "text",
			"version": 1192,
			"versionNonce": 325166719,
			"isDeleted": false,
			"id": "T1X6l5Uk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1272.1725415210997,
			"y": -562.3858635813211,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 170,
			"height": 38,
			"seed": 1162814277,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Container: OSCAR,\netc.]",
			"rawText": "[Container: OSCAR,\netc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Container: OSCAR,\netc.]"
		},
		{
			"type": "text",
			"version": 1527,
			"versionNonce": 164709617,
			"isDeleted": false,
			"id": "0dbKJwd3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1292.8804981229425,
			"y": -511.2724742338236,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 214,
			"height": 108,
			"seed": 1427857291,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Implements user-defined DT \nworkflows, which are triggered\naccording to used-defined\ntriggers (e.g., new data is \navailable). Also manages\nworkflows registry.",
			"rawText": "Implements user-defined DT \nworkflows, which are triggered\naccording to used-defined\ntriggers (e.g., new data is \navailable). Also manages\nworkflows registry.",
			"baseline": 104,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Implements user-defined DT \nworkflows, which are triggered\naccording to used-defined\ntriggers (e.g., new data is \navailable). Also manages\nworkflows registry."
		},
		{
			"type": "rectangle",
			"version": 1014,
			"versionNonce": 713457311,
			"isDeleted": false,
			"id": "ClPJnWJO8argF7PgYV_jF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1308.0757937404712,
			"y": 60.43556385587192,
			"strokeColor": "#343a40",
			"backgroundColor": "#228be6",
			"width": 249.33714175428284,
			"height": 323.3578651829769,
			"seed": 1157158405,
			"groupIds": [
				"RcqqQcYSCJGLUgJ0zxTQx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 747,
			"versionNonce": 102596305,
			"isDeleted": false,
			"id": "FjuMSTDZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1259.5508959677957,
			"y": 73.28509781184016,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 154,
			"height": 97,
			"seed": 1143683275,
			"groupIds": [
				"RcqqQcYSCJGLUgJ0zxTQx"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "NlPVKY_Dh2J1NMi0zoazV",
					"type": "arrow"
				}
			],
			"updated": 1677667564630,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Data and\ncomputation\nabstraction",
			"rawText": "Data and\ncomputation\nabstraction",
			"baseline": 90,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data and\ncomputation\nabstraction"
		},
		{
			"type": "text",
			"version": 1001,
			"versionNonce": 328946367,
			"isDeleted": false,
			"id": "4XdEX0gi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1268.2712848739882,
			"y": 184.94678614323936,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 170,
			"height": 58,
			"seed": 1373228389,
			"groupIds": [
				"RcqqQcYSCJGLUgJ0zxTQx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Container: Kafka,\nSpark, OpenEO,\nHorovod, etc.]",
			"rawText": "[Container: Kafka,\nSpark, OpenEO,\nHorovod, etc.]",
			"baseline": 54,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Container: Kafka,\nSpark, OpenEO,\nHorovod, etc.]"
		},
		{
			"type": "text",
			"version": 1341,
			"versionNonce": 75988145,
			"isDeleted": false,
			"id": "u5Pof2eH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1293.5382684748613,
			"y": 262.24139335576945,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 226,
			"height": 108,
			"seed": 729802603,
			"groupIds": [
				"RcqqQcYSCJGLUgJ0zxTQx"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Provide abstractions to access\ndata stored on the infrastructure\nand computational resources\n(e.g., GPUs, nodes).\nOften both abstraction are\nprovided by the same tool.",
			"rawText": "Provide abstractions to access\ndata stored on the infrastructure\nand computational resources\n(e.g., GPUs, nodes).\nOften both abstraction are\nprovided by the same tool.",
			"baseline": 104,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provide abstractions to access\ndata stored on the infrastructure\nand computational resources\n(e.g., GPUs, nodes).\nOften both abstraction are\nprovided by the same tool."
		},
		{
			"type": "rectangle",
			"version": 813,
			"versionNonce": 121676511,
			"isDeleted": false,
			"id": "nXDRv0KJ734WrmdK1p2MN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -857.2811389608294,
			"y": -580.046840039132,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1204.0439954103194,
			"height": 1460.4282441397543,
			"seed": 979687621,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564630,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 618,
			"versionNonce": 79085201,
			"isDeleted": false,
			"id": "vsHX8Op1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -1323.511636863228,
			"y": 952.1485727590808,
			"strokeColor": "#343a40",
			"backgroundColor": "#ced4da",
			"width": 536,
			"height": 32,
			"seed": 763740683,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "[Component] DTE - AI / ML workflow (T6.5)",
			"rawText": "[Component] DTE - AI / ML workflow (T6.5)",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component] DTE - AI / ML workflow (T6.5)"
		},
		{
			"type": "text",
			"version": 899,
			"versionNonce": 1443294975,
			"isDeleted": false,
			"id": "b0bcGmGU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -838.5348586147895,
			"y": 806.4791875817866,
			"strokeColor": "#228be6",
			"backgroundColor": "#228be6",
			"width": 206,
			"height": 32,
			"seed": 674723877,
			"groupIds": [
				"NV2oBQJqVW2b6i3WHCNyY"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "AI / ML workflow",
			"rawText": "AI / ML workflow",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AI / ML workflow"
		},
		{
			"type": "text",
			"version": 723,
			"versionNonce": 627229809,
			"isDeleted": false,
			"id": "jTBXkA8N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -838.1953889831009,
			"y": 842.9265676209624,
			"strokeColor": "#228be6",
			"backgroundColor": "#228be6",
			"width": 100,
			"height": 24,
			"seed": 859261099,
			"groupIds": [
				"NV2oBQJqVW2b6i3WHCNyY"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "[Container]",
			"rawText": "[Container]",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Container]"
		},
		{
			"type": "rectangle",
			"version": 888,
			"versionNonce": 1785640735,
			"isDeleted": false,
			"id": "rW-cwBu5RU16mAwuaKSK4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -776.9267958336079,
			"y": 360.10614677331307,
			"strokeColor": "#343a40",
			"backgroundColor": "#55b8f5",
			"width": 239,
			"height": 172.75391609438054,
			"seed": 893332357,
			"groupIds": [
				"8mk2VZhY2fzWudyfk982Y"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 632,
			"versionNonce": 1112739409,
			"isDeleted": false,
			"id": "8jpvj3Yd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -688.4676784650385,
			"y": 371.4579112094874,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 63,
			"height": 32,
			"seed": 574552907,
			"groupIds": [
				"8mk2VZhY2fzWudyfk982Y"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "HPO",
			"rawText": "HPO",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HPO"
		},
		{
			"type": "text",
			"version": 806,
			"versionNonce": 183008063,
			"isDeleted": false,
			"id": "fL513jua",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -759.3985975914204,
			"y": 407.61424919030526,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 198,
			"height": 38,
			"seed": 1639543525,
			"groupIds": [
				"8mk2VZhY2fzWudyfk982Y"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Component: Ray Tune,\netc.]",
			"rawText": "[Component: Ray Tune,\netc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component: Ray Tune,\netc.]"
		},
		{
			"type": "text",
			"version": 1010,
			"versionNonce": 1381964849,
			"isDeleted": false,
			"id": "zZeCyzGv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -762.2398074886034,
			"y": 479.5245075119019,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 213,
			"height": 36,
			"seed": 1190615531,
			"groupIds": [
				"8mk2VZhY2fzWudyfk982Y"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Collection of HPO algorithms, \nsatisfying different trade-offs.",
			"rawText": "Collection of HPO algorithms, \nsatisfying different trade-offs.",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Collection of HPO algorithms, \nsatisfying different trade-offs."
		},
		{
			"type": "rectangle",
			"version": 950,
			"versionNonce": 1540668255,
			"isDeleted": false,
			"id": "7CyDCjz65DUIX2cM4oJQ_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -776.1919998899846,
			"y": 574.1904385753165,
			"strokeColor": "#343a40",
			"backgroundColor": "#55b8f5",
			"width": 240.35023905079697,
			"height": 176.80435855669884,
			"seed": 1244909125,
			"groupIds": [
				"nhIe344p4mPBqY0QSsv6n"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 695,
			"versionNonce": 91123217,
			"isDeleted": false,
			"id": "vtfwPvw0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -743.0892499781842,
			"y": 585.5422716840088,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 182,
			"height": 32,
			"seed": 2120934539,
			"groupIds": [
				"nhIe344p4mPBqY0QSsv6n"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Distributed ML",
			"rawText": "Distributed ML",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Distributed ML"
		},
		{
			"type": "text",
			"version": 887,
			"versionNonce": 562296703,
			"isDeleted": false,
			"id": "gknFE7tS",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -754.1638016477971,
			"y": 621.6985409923087,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 188,
			"height": 38,
			"seed": 495697317,
			"groupIds": [
				"nhIe344p4mPBqY0QSsv6n"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Component: Horovod,\nRaySGD, etc.]",
			"rawText": "[Component: Horovod,\nRaySGD, etc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component: Horovod,\nRaySGD, etc.]"
		},
		{
			"type": "text",
			"version": 1210,
			"versionNonce": 578323441,
			"isDeleted": false,
			"id": "UJNxomeO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -754.8046707884221,
			"y": 677.4069607921136,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 205,
			"height": 54,
			"seed": 542382891,
			"groupIds": [
				"nhIe344p4mPBqY0QSsv6n"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Collection of distributed ML\ntraining algorithms, \nsatisfying different trade-offs.",
			"rawText": "Collection of distributed ML\ntraining algorithms, \nsatisfying different trade-offs.",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Collection of distributed ML\ntraining algorithms, \nsatisfying different trade-offs."
		},
		{
			"type": "rectangle",
			"version": 889,
			"versionNonce": 1110880159,
			"isDeleted": false,
			"id": "wvgsX0sF1UqaV1tFA9H02",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -787.5345035035505,
			"y": 85.01040472019167,
			"strokeColor": "#343a40",
			"backgroundColor": "#55b8f5",
			"width": 239,
			"height": 170.05357533782285,
			"seed": 1391378693,
			"groupIds": [
				"vHJGoO0liCzufvLCvg0w7"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 688,
			"versionNonce": 629464529,
			"isDeleted": false,
			"id": "49gJzdh9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -746.3308686671137,
			"y": 95.01206745060517,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 178,
			"height": 32,
			"seed": 689798603,
			"groupIds": [
				"vHJGoO0liCzufvLCvg0w7"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Metrics logger",
			"rawText": "Metrics logger",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Metrics logger"
		},
		{
			"type": "text",
			"version": 810,
			"versionNonce": 136143807,
			"isDeleted": false,
			"id": "fsUV2vxs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -765.506305261363,
			"y": 132.51850713718386,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 188,
			"height": 38,
			"seed": 534403173,
			"groupIds": [
				"vHJGoO0liCzufvLCvg0w7"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Component: Mlflow, \netc.]",
			"rawText": "[Component: Mlflow, \netc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component: Mlflow, \netc.]"
		},
		{
			"type": "text",
			"version": 1061,
			"versionNonce": 497744817,
			"isDeleted": false,
			"id": "oFFvT8q5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -754.2970726962274,
			"y": 188.22692693698878,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 184,
			"height": 36,
			"seed": 601984107,
			"groupIds": [
				"vHJGoO0liCzufvLCvg0w7"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Unified logging of training/\nvalidation metrics.",
			"rawText": "Unified logging of training/\nvalidation metrics.",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unified logging of training/\nvalidation metrics."
		},
		{
			"type": "rectangle",
			"version": 859,
			"versionNonce": 593007583,
			"isDeleted": false,
			"id": "qSSvb-fbAfHPYbO3EKOCo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -790.009735745791,
			"y": -126.73924465224297,
			"strokeColor": "#343a40",
			"backgroundColor": "#55b8f5",
			"width": 239,
			"height": 170.05357533782285,
			"seed": 773587909,
			"groupIds": [
				"EK95mMHHdak4eFKicLkb8"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "mHi8L34HlZUab4gWblT1D",
					"type": "arrow"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 684,
			"versionNonce": 1259494801,
			"isDeleted": false,
			"id": "JtihbyaC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -762.3076673471057,
			"y": -116.73758192182947,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 192,
			"height": 32,
			"seed": 1416283915,
			"groupIds": [
				"EK95mMHHdak4eFKicLkb8"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Models registry",
			"rawText": "Models registry",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Models registry"
		},
		{
			"type": "text",
			"version": 780,
			"versionNonce": 1811464191,
			"isDeleted": false,
			"id": "3l96yH4m",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -767.9815375036035,
			"y": -79.23114223525079,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 188,
			"height": 38,
			"seed": 298926885,
			"groupIds": [
				"EK95mMHHdak4eFKicLkb8"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Component: Mlflow, \netc.]",
			"rawText": "[Component: Mlflow, \netc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component: Mlflow, \netc.]"
		},
		{
			"type": "text",
			"version": 1245,
			"versionNonce": 2096268145,
			"isDeleted": false,
			"id": "cnbUbO4o",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -782.6224066442285,
			"y": -27.573164897764286,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 233,
			"height": 54,
			"seed": 557034923,
			"groupIds": [
				"EK95mMHHdak4eFKicLkb8"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Manages ML models life cycle:\nstorage, versioning, staging,\nenvironment metadata, deletion. ",
			"rawText": "Manages ML models life cycle:\nstorage, versioning, staging,\nenvironment metadata, deletion. ",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Manages ML models life cycle:\nstorage, versioning, staging,\nenvironment metadata, deletion. "
		},
		{
			"type": "arrow",
			"version": 886,
			"versionNonce": 1677617183,
			"isDeleted": false,
			"id": "Jdk7KlgyRzDh27GTrA-T7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -777.2441215407591,
			"y": 640.2207259320014,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 412.399200060373,
			"height": 251.2552156570532,
			"seed": 2137495173,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NvIqnDuK"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.25306946168400224,
				"gap": 1.052121650774211,
				"elementId": "7CyDCjz65DUIX2cM4oJQ_"
			},
			"endBinding": {
				"focus": 0.04250740475396029,
				"gap": 18.724116919178755,
				"elementId": "u5Pof2eH"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-412.399200060373,
					0
				],
				[
					-409.0865663453053,
					-251.2552156570532
				]
			]
		},
		{
			"type": "text",
			"version": 220,
			"versionNonce": 249064750,
			"isDeleted": false,
			"id": "NvIqnDuK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1267.6433216011321,
			"y": 621.7207259320014,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 36,
			"seed": 1030144075,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662587,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Accesses data (R/W) \nand computation",
			"rawText": "Accesses data (R/W) \nand computation",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jdk7KlgyRzDh27GTrA-T7",
			"originalText": "Accesses data (R/W) \nand computation"
		},
		{
			"type": "arrow",
			"version": 807,
			"versionNonce": 2035944511,
			"isDeleted": false,
			"id": "d_XBBoec53SG17LXerBMS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -777.1020395158419,
			"y": 415.38817031762926,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 272.1149820547671,
			"height": 52.66055480753107,
			"seed": 1100774885,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "K7EuFZD7"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.3599910810228587,
				"gap": 1,
				"elementId": "rW-cwBu5RU16mAwuaKSK4"
			},
			"endBinding": {
				"focus": 0.8608559658209026,
				"gap": 18.321246904252348,
				"elementId": "u5Pof2eH"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-153.52832805237642,
					0
				],
				[
					-156.02883083454105,
					-52.66055480753107
				],
				[
					-272.1149820547671,
					-52.66055480753107
				]
			]
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 991085746,
			"isDeleted": false,
			"id": "K7EuFZD7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -976.3806189593006,
			"y": 370.5578929138637,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 89,
			"height": 36,
			"seed": 316571371,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662588,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Accesses\ncomputation",
			"rawText": "Accesses\ncomputation",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d_XBBoec53SG17LXerBMS",
			"originalText": "Accesses\ncomputation"
		},
		{
			"type": "arrow",
			"version": 642,
			"versionNonce": 132918367,
			"isDeleted": false,
			"id": "NOXuYZNpEgt0Kt_SmgLGl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -789.4008696540561,
			"y": 163.0613693284273,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 267.53122138663275,
			"height": 0,
			"seed": 1870494021,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iYBCFfPS"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.0820426509330116,
				"gap": 1.8663661505053346,
				"elementId": "wvgsX0sF1UqaV1tFA9H02"
			},
			"endBinding": {
				"focus": -0.36524936287241355,
				"gap": 3.098654373326735,
				"elementId": "ClPJnWJO8argF7PgYV_jF"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-267.53122138663275,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 1206818670,
			"isDeleted": false,
			"id": "iYBCFfPS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -975.6664803473725,
			"y": 144.5613693284273,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 36,
			"seed": 1814391179,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662588,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Accesses data\n(R/W)",
			"rawText": "Accesses data\n(R/W)",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NOXuYZNpEgt0Kt_SmgLGl",
			"originalText": "Accesses data\n(R/W)"
		},
		{
			"type": "arrow",
			"version": 741,
			"versionNonce": 461719679,
			"isDeleted": false,
			"id": "VhYQVIyThczoH6HoZyrHg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -793.3739353913209,
			"y": -54.31386405388605,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 262.14958818911134,
			"height": 157.9683547907075,
			"seed": 1650985125,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "MzLgulg8"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.14820514118001882,
				"gap": 3.364199645529993,
				"elementId": "qSSvb-fbAfHPYbO3EKOCo"
			},
			"endBinding": {
				"focus": -0.7326867131777142,
				"gap": 4.507221833583355,
				"elementId": "ClPJnWJO8argF7PgYV_jF"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-156.6181844124286,
					0
				],
				[
					-156.6181844124286,
					157.9683547907075
				],
				[
					-262.14958818911134,
					157.96835479070748
				]
			]
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 1085326065,
			"isDeleted": false,
			"id": "MzLgulg8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1025.9921198037496,
			"y": 15.670313341467704,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 152,
			"height": 18,
			"seed": 1584791595,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Accesses data (R/W)",
			"rawText": "Accesses data (R/W)",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VhYQVIyThczoH6HoZyrHg",
			"originalText": "Accesses data (R/W)"
		},
		{
			"type": "arrow",
			"version": 920,
			"versionNonce": 1368628845,
			"isDeleted": false,
			"id": "mHi8L34HlZUab4gWblT1D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -369.7873086043704,
			"y": -753.4516928788698,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 181.10914650236612,
			"height": 650.5243573173948,
			"seed": 1812573189,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8HqWZUXl"
				}
			],
			"updated": 1679577663818,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IJWoSk-s0fFsol-EUKhTH",
				"gap": 1.040339806801275,
				"focus": -0.714566895176176
			},
			"endBinding": {
				"elementId": "qSSvb-fbAfHPYbO3EKOCo",
				"focus": -0.7530154803269855,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": "dot",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-116.75914839925008,
					-2.8116087790224356
				],
				[
					-126.5521651564028,
					647.7127485383724
				],
				[
					-181.10914650236612,
					647.7127485383724
				]
			]
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 1702583922,
			"isDeleted": false,
			"id": "8HqWZUXl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -533.9429653821969,
			"y": -458.5011229991949,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 54,
			"seed": 1941619403,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662590,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Visualizes\nresults from\ntraining",
			"rawText": "Visualizes\nresults from\ntraining",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mHi8L34HlZUab4gWblT1D",
			"originalText": "Visualizes\nresults from\ntraining"
		},
		{
			"type": "arrow",
			"version": 534,
			"versionNonce": 1019114687,
			"isDeleted": false,
			"id": "hQGBWztUkBHB49WGE7gaQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -496.3394737607732,
			"y": -104.26968734257628,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 49.335026950143515,
			"height": 210.62445016343736,
			"seed": 1281352549,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"focus": -0.7489690168728603,
				"gap": 2.86000279263385,
				"elementId": "wvgsX0sF1UqaV1tFA9H02"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					210.62445016343736
				],
				[
					-49.335026950143515,
					210.62445016343736
				]
			]
		},
		{
			"type": "rectangle",
			"version": 956,
			"versionNonce": 1277131441,
			"isDeleted": false,
			"id": "n9-pqVyA_2BgymVNLpWXk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -324.6442964642588,
			"y": -482.23636776696196,
			"strokeColor": "#343a40",
			"backgroundColor": "#55b8f5",
			"width": 239,
			"height": 259.6528894753396,
			"seed": 344863083,
			"groupIds": [
				"hLt1CICRVycOnCzju-JQ_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "v9Fo6UBKTfn0R9ARfZiOo",
					"type": "arrow"
				},
				{
					"id": "UMWWaV0keO78DPZNLEeLL",
					"type": "arrow"
				},
				{
					"id": "hlV2JlLT9420FSp9HarFj",
					"type": "arrow"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 600,
			"versionNonce": 598705375,
			"isDeleted": false,
			"id": "eqvkUDY7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -287.72755212210313,
			"y": -475.171481799434,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 175,
			"height": 65,
			"seed": 1740123845,
			"groupIds": [
				"hLt1CICRVycOnCzju-JQ_"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "v9Fo6UBKTfn0R9ARfZiOo",
					"type": "arrow"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "ML training\nand validation",
			"rawText": "ML training\nand validation",
			"baseline": 58,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ML training\nand validation"
		},
		{
			"type": "text",
			"version": 735,
			"versionNonce": 1419705489,
			"isDeleted": false,
			"id": "ffm9x4hE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.75152398436103,
			"y": -395.8101037488019,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 217,
			"height": 38,
			"seed": 842714123,
			"groupIds": [
				"hLt1CICRVycOnCzju-JQ_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Component: TensorFlow,\nPyTorch, Python, etc.]",
			"rawText": "[Component: TensorFlow,\nPyTorch, Python, etc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component: TensorFlow,\nPyTorch, Python, etc.]"
		},
		{
			"type": "text",
			"version": 1081,
			"versionNonce": 105484543,
			"isDeleted": false,
			"id": "KhJFkbTx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -303.7616404536998,
			"y": -341.2907669371417,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 201,
			"height": 90,
			"seed": 1018170917,
			"groupIds": [
				"hLt1CICRVycOnCzju-JQ_"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Manages ML training and\nvalidation operations, saving\nmetrics and trained models,\nre-training, distributed ML,\nHPO.",
			"rawText": "Manages ML training and\nvalidation operations, saving\nmetrics and trained models,\nre-training, distributed ML,\nHPO.",
			"baseline": 86,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Manages ML training and\nvalidation operations, saving\nmetrics and trained models,\nre-training, distributed ML,\nHPO."
		},
		{
			"type": "arrow",
			"version": 921,
			"versionNonce": 160645745,
			"isDeleted": false,
			"id": "MOeFU_u1WRc2A_9_JU0EH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -151.60685828732858,
			"y": -222.43488067490205,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 385.9060861539406,
			"height": 666.3010589021382,
			"seed": 817566379,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "LjllUoUO"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.44801203495339087,
				"gap": 1,
				"elementId": "n9-pqVyA_2BgymVNLpWXk"
			},
			"endBinding": {
				"focus": -0.030296582010188304,
				"gap": 1,
				"elementId": "rW-cwBu5RU16mAwuaKSK4"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					666.3010589021382
				],
				[
					-385.9060861539406,
					666.3010589021382
				]
			]
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 1229289902,
			"isDeleted": false,
			"id": "LjllUoUO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -199.10685828732858,
			"y": 406.8661782272361,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 95,
			"height": 72,
			"seed": 439681413,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662593,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Triggers\ntraining\nand performs\nvalidation",
			"rawText": "Triggers\ntraining\nand performs\nvalidation",
			"baseline": 68,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MOeFU_u1WRc2A_9_JU0EH",
			"originalText": "Triggers\ntraining\nand performs\nvalidation"
		},
		{
			"type": "arrow",
			"version": 844,
			"versionNonce": 130272337,
			"isDeleted": false,
			"id": "j9JRgRK7sai0pnLYGXbUY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -87.89276827266144,
			"y": -221.58347829162233,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 449.50048547300145,
			"height": 861.2709543648509,
			"seed": 280593739,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9fpUqeFk"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.9790363514668261,
				"gap": 1,
				"elementId": "n9-pqVyA_2BgymVNLpWXk"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.8571068275226139,
					861.2709543648509
				],
				[
					-448.64337864547883,
					861.2709543648509
				]
			]
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1932181554,
			"isDeleted": false,
			"id": "9fpUqeFk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -137.53566144513883,
			"y": 612.1874760732286,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 101,
			"height": 54,
			"seed": 361007333,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662594,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Distributes\ntraining\nand validation",
			"rawText": "Distributes\ntraining\nand validation",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j9JRgRK7sai0pnLYGXbUY",
			"originalText": "Distributes\ntraining\nand validation"
		},
		{
			"type": "arrow",
			"version": 319,
			"versionNonce": 2043513571,
			"isDeleted": false,
			"id": "v9Fo6UBKTfn0R9ARfZiOo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.0016307922573091105,
			"x": -277.6284521221661,
			"y": -672.037390104467,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 0.3406106700223859,
			"height": 184.33910314781764,
			"seed": 1502651371,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HQrbieqC"
				}
			],
			"updated": 1679577663819,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IJWoSk-s0fFsol-EUKhTH",
				"gap": 1.040339806801275,
				"focus": 0.4282722553302397
			},
			"endBinding": {
				"elementId": "eqvkUDY7",
				"focus": -0.8904920350293947,
				"gap": 12.527205451382429
			},
			"lastCommittedPoint": null,
			"startArrowhead": "dot",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.3406106700223859,
					47.88879795993887
				],
				[
					-0.3406106700223859,
					184.33910314781764
				]
			]
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 973476846,
			"isDeleted": false,
			"id": "HQrbieqC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -362.396849887593,
			"y": -642.6488109950756,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 169,
			"height": 36,
			"seed": 1076634693,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662595,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Defines DT training and\nvalidation details",
			"rawText": "Defines DT training and\nvalidation details",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v9Fo6UBKTfn0R9ARfZiOo",
			"originalText": "Defines DT training and\nvalidation details"
		},
		{
			"type": "arrow",
			"version": 765,
			"versionNonce": 1481092113,
			"isDeleted": false,
			"id": "P3AY4BuQP4AsitL8aAd9v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -219.10996129724663,
			"y": -221.58347829162244,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 832.3019922623791,
			"height": 493.9972578536641,
			"seed": 1128984203,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HEwXYJpu"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.11863278067474724,
				"gap": 1.0000000000000284,
				"elementId": "n9-pqVyA_2BgymVNLpWXk"
			},
			"endBinding": {
				"focus": -0.8116224776616255,
				"gap": 17.029153476425336,
				"elementId": "u5Pof2eH"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.902838561189867,
					493.9972578536641
				],
				[
					-831.3991537011893,
					493.9972578536641
				]
			]
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1611131378,
			"isDeleted": false,
			"id": "HEwXYJpu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -277.20712273605676,
			"y": 244.91377956204167,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 117,
			"height": 54,
			"seed": 503927717,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662596,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Splits dataset\nand/or accesses\ndataset/streams",
			"rawText": "Splits dataset\nand/or accesses\ndataset/streams",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P3AY4BuQP4AsitL8aAd9v",
			"originalText": "Splits dataset\nand/or accesses\ndataset/streams"
		},
		{
			"type": "arrow",
			"version": 523,
			"versionNonce": 58327537,
			"isDeleted": false,
			"id": "5Hf5yzbzvX_t_5lxnvFvc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -256.9380755145446,
			"y": -220.5440056628662,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 290.9683042721713,
			"height": 372.85402931940257,
			"seed": 547546411,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8G4Uu4kn"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.43498839491520924,
				"gap": 2.0394726287562435,
				"elementId": "n9-pqVyA_2BgymVNLpWXk"
			},
			"endBinding": {
				"focus": -0.20848922108636073,
				"gap": 1.554580593587275,
				"elementId": "wvgsX0sF1UqaV1tFA9H02"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.9264568767525247,
					372.85402931940257
				],
				[
					-290.04184739541876,
					372.85402931940257
				]
			]
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1949918766,
			"isDeleted": false,
			"id": "8G4Uu4kn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -283.0116186377921,
			"y": 133.81002365653637,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 54,
			"height": 36,
			"seed": 1531549445,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662597,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Logs\nmetrics",
			"rawText": "Logs\nmetrics",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5Hf5yzbzvX_t_5lxnvFvc",
			"originalText": "Logs\nmetrics"
		},
		{
			"type": "arrow",
			"version": 639,
			"versionNonce": 631675857,
			"isDeleted": false,
			"id": "Wn8RpAtDrzP9DNBFEYchz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -300.56676041336686,
			"y": -223.1116008055783,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 249.0241396945063,
			"height": 179.60032661612232,
			"seed": 151193547,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "4H9XNHk7"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"focus": -1.5903003441367303,
				"gap": 15.938109291691717,
				"elementId": "cnbUbO4o"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					179.60032661612232
				],
				[
					-249.0241396945063,
					179.60032661612232
				]
			]
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 320461746,
			"isDeleted": false,
			"id": "4H9XNHk7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -338.06676041336686,
			"y": -71.01127418945597,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 54,
			"seed": 1114271333,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662598,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Saves\nmodel\nsnapshots",
			"rawText": "Saves\nmodel\nsnapshots",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wn8RpAtDrzP9DNBFEYchz",
			"originalText": "Saves\nmodel\nsnapshots"
		},
		{
			"type": "ellipse",
			"version": 440,
			"versionNonce": 1860499889,
			"isDeleted": false,
			"id": "qbyAGGefQJspmFfd5XXDa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -503.3067687371215,
			"y": -111.53079786139699,
			"strokeColor": "transparent",
			"backgroundColor": "#12b886",
			"width": 12.382164820250678,
			"height": 12.57502599237536,
			"seed": 1116067435,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 800,
			"versionNonce": 423982559,
			"isDeleted": false,
			"id": "ht2Scrn--0qXqBDsLUtNr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 46.74446752950962,
			"y": -474.4891541861042,
			"strokeColor": "#343a40",
			"backgroundColor": "#55b8f5",
			"width": 239,
			"height": 255.73343268549274,
			"seed": 1916361157,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "b2Dhj8w369V1tmQczMaxB",
					"type": "arrow"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 612,
			"versionNonce": 542940049,
			"isDeleted": false,
			"id": "TQF3MKnd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 92.72324351374732,
			"y": -468.4039572525554,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 147,
			"height": 65,
			"seed": 1811271947,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "b2Dhj8w369V1tmQczMaxB",
					"type": "arrow"
				},
				{
					"id": "7KDaWV7DvpU3T4MvOse7F",
					"type": "arrow"
				}
			],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "ML model\ndeployment",
			"rawText": "ML model\ndeployment",
			"baseline": 58,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ML model\ndeployment"
		},
		{
			"type": "text",
			"version": 693,
			"versionNonce": 368665087,
			"isDeleted": false,
			"id": "ni6urCUx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 68.77266577169712,
			"y": -394.3441687947799,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 188,
			"height": 38,
			"seed": 1406392613,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Component: Mlflow, \nDocker, etc.]",
			"rawText": "[Component: Mlflow, \nDocker, etc.]",
			"baseline": 35,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Component: Mlflow, \nDocker, etc.]"
		},
		{
			"type": "text",
			"version": 1251,
			"versionNonce": 1782907249,
			"isDeleted": false,
			"id": "eF5PTvv3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 54.5953949163038,
			"y": -321.0471388525401,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 223,
			"height": 72,
			"seed": 1724741547,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564631,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Deploy a trained ML model,\nwith its own environment\nand optionally refine it with new\nincoming data (online learning).",
			"rawText": "Deploy a trained ML model,\nwith its own environment\nand optionally refine it with new\nincoming data (online learning).",
			"baseline": 68,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Deploy a trained ML model,\nwith its own environment\nand optionally refine it with new\nincoming data (online learning)."
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1912823985,
			"isDeleted": false,
			"id": "0U_SgqkZUI8XREI_rSln9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -409.65236352926826,
			"y": -372.64558911490326,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 457.69319163158997,
			"height": 165.61186499348207,
			"seed": 1353149573,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667712685,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "dot",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-1.0294808794415076,
					-158.49479541477785
				],
				[
					410.2125665627304,
					-158.49479541477785
				],
				[
					407.05567519112714,
					7.117069578704218
				],
				[
					456.66371075214846,
					7.117069578704218
				]
			]
		},
		{
			"type": "arrow",
			"version": 206,
			"versionNonce": 823799359,
			"isDeleted": false,
			"id": "gsO26B6cqnDIpMpSpH_kP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 67.84458951067518,
			"y": -217.23602106386988,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 617.58737443166,
			"height": 234.36871178153953,
			"seed": 1215402981,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "mEbkgKXR"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.8234299415802045,
				"gap": 1.5197004367414877,
				"elementId": "ht2Scrn--0qXqBDsLUtNr"
			},
			"endBinding": {
				"focus": 0.6557724302012576,
				"gap": 1,
				"elementId": "cnbUbO4o"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-1.4210854715202004e-14,
					234.36871178153953
				],
				[
					-617.58737443166,
					234.36871178153953
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 684224622,
			"isDeleted": false,
			"id": "mEbkgKXR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 28.844589510675178,
			"y": -10.367309282330353,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 54,
			"seed": 1611516139,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662602,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Loads\npre-trained\nmodel",
			"rawText": "Loads\npre-trained\nmodel",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gsO26B6cqnDIpMpSpH_kP",
			"originalText": "Loads\npre-trained\nmodel"
		},
		{
			"type": "arrow",
			"version": 162,
			"versionNonce": 1465388639,
			"isDeleted": false,
			"id": "3KQ3e1AfOjD6uTXaAU8we",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 121.76345540247576,
			"y": -215.0007408987152,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 666.4994896163835,
			"height": 420.32111314938885,
			"seed": 1195364165,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "atHb7jri"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": 0.37222604290404904,
				"gap": 5.167108398293445,
				"elementId": "ht2Scrn--0qXqBDsLUtNr"
			},
			"endBinding": {
				"focus": 0.414965457697412,
				"gap": 3.798469289642867,
				"elementId": "wvgsX0sF1UqaV1tFA9H02"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-2.842170943040401e-14,
					420.32111314938885
				],
				[
					-666.4994896163835,
					420.32111314938885
				]
			]
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 2055705970,
			"isDeleted": false,
			"id": "atHb7jri",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 78.26345540247576,
			"y": 177.82037225067364,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 54,
			"seed": 685470603,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662602,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Logs\nmetrics\n(monitoring)",
			"rawText": "Logs\nmetrics\n(monitoring)",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3KQ3e1AfOjD6uTXaAU8we",
			"originalText": "Logs\nmetrics\n(monitoring)"
		},
		{
			"type": "arrow",
			"version": 250,
			"versionNonce": 388295295,
			"isDeleted": false,
			"id": "9EPNm3B9Uvw2aad_0JUiw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 192.0754596697716,
			"y": -219.11819075853043,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 1242.5847061120965,
			"height": 540.1605120193751,
			"seed": 2070912677,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "GhpmTBQP"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"focus": 0.08890607231620817,
				"gap": 17.02902203253643,
				"elementId": "u5Pof2eH"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-2.842170943040401e-14,
					540.1605120193751
				],
				[
					-1242.5847061120965,
					540.1605120193751
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 58471086,
			"isDeleted": false,
			"id": "GhpmTBQP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 166.5754596697716,
			"y": 284.0423212608447,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 51,
			"height": 72,
			"seed": 1809500715,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662604,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Reads\ninput\ndata\nstream",
			"rawText": "Reads\ninput\ndata\nstream",
			"baseline": 68,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9EPNm3B9Uvw2aad_0JUiw",
			"originalText": "Reads\ninput\ndata\nstream"
		},
		{
			"type": "arrow",
			"version": 199,
			"versionNonce": 1564557983,
			"isDeleted": false,
			"id": "M456sg1izXro_MQi7AQIV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 264.43010669894716,
			"y": -213.0591407407038,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 798.7248305916825,
			"height": 911.72253741687,
			"seed": 1806598661,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "EacYCVAU"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.821637147861403,
				"gap": 7.108708556304826,
				"elementId": "ht2Scrn--0qXqBDsLUtNr"
			},
			"endBinding": {
				"focus": -0.21272459688695258,
				"gap": 15.50994689568688,
				"elementId": "UJNxomeO"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					911.72253741687
				],
				[
					-798.7248305916825,
					911.72253741687
				]
			]
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 664278834,
			"isDeleted": false,
			"id": "EacYCVAU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 225.93010669894716,
			"y": 680.1633966761661,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 77,
			"height": 36,
			"seed": 1307987147,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662604,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Distributes\ninference",
			"rawText": "Distributes\ninference",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M456sg1izXro_MQi7AQIV",
			"originalText": "Distributes\ninference"
		},
		{
			"type": "arrow",
			"version": 395,
			"versionNonce": 9388931,
			"isDeleted": false,
			"id": "b2Dhj8w369V1tmQczMaxB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -35.844837861827926,
			"y": -732.6608371661915,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 138.21306224636268,
			"height": 255.1840657810625,
			"seed": 1828321637,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pIEX3YJT"
				}
			],
			"updated": 1679577667137,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "TQF3MKnd",
				"focus": -0.8687757704654772,
				"gap": 11.480079192312019
			},
			"lastCommittedPoint": null,
			"startArrowhead": "dot",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					138.21306224636268,
					-2.4072650597383927
				],
				[
					138.21306224636268,
					252.7768007213241
				]
			]
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 1325247726,
			"isDeleted": false,
			"id": "pIEX3YJT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1.6317756154652443,
			"y": -762.5681022259299,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 54,
			"seed": 1925741419,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662606,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Defines a pre-trained ML \nmodel to deploy for real-time \ninference",
			"rawText": "Defines a pre-trained ML model to deploy for real-time inference",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b2Dhj8w369V1tmQczMaxB",
			"originalText": "Defines a pre-trained ML model to deploy for real-time inference"
		},
		{
			"type": "rectangle",
			"version": 979,
			"versionNonce": 354051807,
			"isDeleted": false,
			"id": "jPm5s5dlNhkfuFleroOpM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1310.0025111331977,
			"y": -274.5824952097811,
			"strokeColor": "#343a40",
			"backgroundColor": "#228be6",
			"width": 239,
			"height": 222.64099302448668,
			"seed": 923698277,
			"groupIds": [
				"GaDx2YGsIen4LO3Uqqfpc"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "NlPVKY_Dh2J1NMi0zoazV",
					"type": "arrow"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 831,
			"versionNonce": 759904913,
			"isDeleted": false,
			"id": "KCkKoaaG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1275.3227169274344,
			"y": -271.77879741094114,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 175,
			"height": 65,
			"seed": 1784029291,
			"groupIds": [
				"GaDx2YGsIen4LO3Uqqfpc"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "v4MX61uyJP7OxvXaUZ3dT",
					"type": "arrow"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Quality\nand validation",
			"rawText": "Quality\nand validation",
			"baseline": 58,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Quality\nand validation"
		},
		{
			"type": "text",
			"version": 917,
			"versionNonce": 201863935,
			"isDeleted": false,
			"id": "ZAsNtXHc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1239.0324228894985,
			"y": -206.9037787546099,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 105,
			"height": 19,
			"seed": 636137413,
			"groupIds": [
				"GaDx2YGsIen4LO3Uqqfpc"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Container]",
			"rawText": "[Container]",
			"baseline": 16,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Container]"
		},
		{
			"type": "text",
			"version": 1189,
			"versionNonce": 1040695409,
			"isDeleted": false,
			"id": "a2M9WBYI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1291.966111659655,
			"y": -153.87496347987633,
			"strokeColor": "#ffffff",
			"backgroundColor": "#55b8f5",
			"width": 211,
			"height": 72,
			"seed": 120380171,
			"groupIds": [
				"GaDx2YGsIen4LO3Uqqfpc"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Quality as a service for\nhigh-level validation of trained\nML models, data provenance,\nvalidation of the overall DT.",
			"rawText": "Quality as a service for\nhigh-level validation of trained\nML models, data provenance,\nvalidation of the overall DT.",
			"baseline": 68,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Quality as a service for\nhigh-level validation of trained\nML models, data provenance,\nvalidation of the overall DT."
		},
		{
			"type": "arrow",
			"version": 494,
			"versionNonce": 1470593823,
			"isDeleted": false,
			"id": "hlV2JlLT9420FSp9HarFj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -326.28517996559776,
			"y": -856.9459656500132,
			"strokeColor": "#495057",
			"backgroundColor": "#fd7e14",
			"width": 255.73561791695306,
			"height": 486.0473486474293,
			"seed": 1927966501,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "e8ytrIAJ"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pQntpQRl",
				"focus": 0.27750488468829226,
				"gap": 1.2810055060493823
			},
			"endBinding": {
				"elementId": "n9-pqVyA_2BgymVNLpWXk",
				"focus": 0.16716019458041587,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-254.79111652686242,
					0
				],
				[
					-254.79111652686242,
					486.0473486474293
				],
				[
					0.944501390090636,
					483.7388938060294
				]
			]
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 1962445393,
			"isDeleted": false,
			"id": "e8ytrIAJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -611.0762964924602,
			"y": -622.9222913262986,
			"strokeColor": "#495057",
			"backgroundColor": "#fd7e14",
			"width": 60,
			"height": 18,
			"seed": 1519600043,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Triggers",
			"rawText": "Triggers",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hlV2JlLT9420FSp9HarFj",
			"originalText": "Triggers"
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 1550368575,
			"isDeleted": false,
			"id": "HDhLqjo06ev6bT5XhjPLs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1066.267020745637,
			"y": -192.5012182134692,
			"strokeColor": "#495057",
			"backgroundColor": "#fd7e14",
			"width": 408.0000574448529,
			"height": 63.52941176470597,
			"seed": 2002430437,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "T5KMvK2V"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.26265800487797486,
				"gap": 4.735490387560958,
				"elementId": "jPm5s5dlNhkfuFleroOpM"
			},
			"endBinding": {
				"focus": 0.0837573338158523,
				"gap": 12.234224526933758,
				"elementId": "JtihbyaC"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					408.0000574448529,
					0
				],
				[
					408.0000574448529,
					63.52941176470597
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 1790075122,
			"isDeleted": false,
			"id": "T5KMvK2V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -721.766963300784,
			"y": -211.0012182134692,
			"strokeColor": "#495057",
			"backgroundColor": "#fd7e14",
			"width": 127,
			"height": 36,
			"seed": 1080627947,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662609,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Assesses trained \nmodels",
			"rawText": "Assesses trained \nmodels",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HDhLqjo06ev6bT5XhjPLs",
			"originalText": "Assesses trained \nmodels"
		},
		{
			"type": "arrow",
			"version": 88,
			"versionNonce": 837085713,
			"isDeleted": false,
			"id": "UMWWaV0keO78DPZNLEeLL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -113.47144257174,
			"y": -491.90330293324575,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 214.0593988129673,
			"seed": 1115070981,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "08P4v77r"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "n9-pqVyA_2BgymVNLpWXk",
				"focus": 0.767136852657061,
				"gap": 9.666935166283821
			},
			"endBinding": {
				"elementId": "eVvKtP1m",
				"focus": -1.045965356243649,
				"gap": 17.520797750966494
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-132.991613747737
				],
				[
					0,
					-214.0593988129673
				]
			]
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 416669486,
			"isDeleted": false,
			"id": "08P4v77r",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -167.97144257174,
			"y": -661.8949166809828,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 72,
			"seed": 339427531,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662611,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Gets deployed\nas a step\nof the \"training\"\nworkflow",
			"rawText": "Gets deployed\nas a step\nof the \"training\"\nworkflow",
			"baseline": 68,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UMWWaV0keO78DPZNLEeLL",
			"originalText": "Gets deployed\nas a step\nof the \"training\"\nworkflow"
		},
		{
			"type": "arrow",
			"version": 95,
			"versionNonce": 1925152753,
			"isDeleted": false,
			"id": "7KDaWV7DvpU3T4MvOse7F",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 235.50535883332384,
			"y": -478.9243859481139,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 317.9613127034149,
			"height": 384.4786681641956,
			"seed": 1182239659,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hRn8AlUu"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TQF3MKnd",
				"focus": 0.9426138138717893,
				"gap": 10.520428695558508
			},
			"endBinding": {
				"elementId": "pQntpQRl",
				"focus": -0.3321462563023502,
				"gap": 3.548220589457344
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-384.4786681641956
				],
				[
					-317.9613127034149,
					-384.4786681641956
				]
			]
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 1868395186,
			"isDeleted": false,
			"id": "hRn8AlUu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 148.50535883332384,
			"y": -890.9030541123095,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 174,
			"height": 54,
			"seed": 1347644389,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662612,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Gets deployed as a step\nof the \"inference\"\nworkflow",
			"rawText": "Gets deployed as a step\nof the \"inference\"\nworkflow",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7KDaWV7DvpU3T4MvOse7F",
			"originalText": "Gets deployed as a step\nof the \"inference\"\nworkflow"
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 1267489233,
			"isDeleted": false,
			"id": "v4MX61uyJP7OxvXaUZ3dT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -325.6025494635803,
			"y": -905.9564968686263,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 870.3826482714414,
			"height": 624.213790603199,
			"seed": 924342597,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9Tz0ulwj"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pQntpQRl",
				"focus": 0.6922433020037442,
				"gap": 1
			},
			"endBinding": {
				"elementId": "KCkKoaaG",
				"focus": -0.09328549494385568,
				"gap": 9.963908854486249
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-870.3826482714414,
					0
				],
				[
					-870.3826482714414,
					624.213790603199
				]
			]
		},
		{
			"type": "text",
			"version": 9,
			"versionNonce": 1163634623,
			"isDeleted": false,
			"id": "9Tz0ulwj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1225.9851977350218,
			"y": -914.9564968686263,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 18,
			"seed": 9349003,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Triggers",
			"rawText": "Triggers",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v4MX61uyJP7OxvXaUZ3dT",
			"originalText": "Triggers"
		},
		{
			"type": "arrow",
			"version": 27,
			"versionNonce": 224589745,
			"isDeleted": false,
			"id": "NlPVKY_Dh2J1NMi0zoazV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1190.076979005703,
			"y": -46.546120711461754,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 2.2737367544323206e-13,
			"height": 100.797643014752,
			"seed": 860298085,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8YjsmJdb"
				}
			],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jPm5s5dlNhkfuFleroOpM",
				"focus": -0.0035609383053932867,
				"gap": 5.395381473832671
			},
			"endBinding": {
				"elementId": "FjuMSTDZ",
				"focus": -0.09774133815463464,
				"gap": 19.033575508549916
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					2.2737367544323206e-13,
					100.797643014752
				]
			]
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 674125791,
			"isDeleted": false,
			"id": "8YjsmJdb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1292.576979005703,
			"y": -5.147299204085755,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 205,
			"height": 18,
			"seed": 491047909,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Accesses validation data (R)",
			"rawText": "Accesses validation data (R)",
			"baseline": 14,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NlPVKY_Dh2J1NMi0zoazV",
			"originalText": "Accesses validation data (R)"
		},
		{
			"type": "rectangle",
			"version": 1024,
			"versionNonce": 2053822865,
			"isDeleted": false,
			"id": "pQntpQRl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -325.0041744595484,
			"y": -942.3247681093644,
			"strokeColor": "#343a40",
			"backgroundColor": "#228be6",
			"width": 239,
			"height": 236.34430364976518,
			"seed": 977173055,
			"groupIds": [
				"Rks1EAN1MUWABWHAQ3ETS"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "v9Fo6UBKTfn0R9ARfZiOo",
					"type": "arrow"
				},
				{
					"id": "hlV2JlLT9420FSp9HarFj",
					"type": "arrow"
				},
				{
					"id": "UMWWaV0keO78DPZNLEeLL",
					"type": "arrow"
				},
				{
					"id": "7KDaWV7DvpU3T4MvOse7F",
					"type": "arrow"
				},
				{
					"id": "v4MX61uyJP7OxvXaUZ3dT",
					"type": "arrow"
				},
				{
					"id": "OT0sR9e8swvBZ7SMVBkUk",
					"type": "arrow"
				},
				{
					"id": "_CnM0e_9RWQJso4M0Uc1-",
					"type": "arrow"
				}
			],
			"updated": 1677667564632,
			"link": "[[container_components_diagram]]",
			"locked": false
		},
		{
			"type": "text",
			"version": 1476,
			"versionNonce": 1500906495,
			"isDeleted": false,
			"id": "Bddjr3VB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.3639958612508,
			"y": -931.9150377874203,
			"strokeColor": "#fff",
			"backgroundColor": "#55b8f5",
			"width": 200,
			"height": 65,
			"seed": 1789693233,
			"groupIds": [
				"Rks1EAN1MUWABWHAQ3ETS"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": "",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Workflow comp.\nand engine",
			"rawText": "Workflow comp.\nand engine",
			"baseline": 58,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Workflow comp.\nand engine"
		},
		{
			"type": "text",
			"version": 1469,
			"versionNonce": 601587569,
			"isDeleted": false,
			"id": "cg4XphQ6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -263.2804009124443,
			"y": -855.2447735042983,
			"strokeColor": "#fff",
			"backgroundColor": "#55b8f5",
			"width": 105,
			"height": 19,
			"seed": 1309858399,
			"groupIds": [
				"Rks1EAN1MUWABWHAQ3ETS"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667564632,
			"link": "",
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Container]",
			"rawText": "[Container]",
			"baseline": 16,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Container]"
		},
		{
			"type": "text",
			"version": 1533,
			"versionNonce": 959654943,
			"isDeleted": false,
			"id": "eVvKtP1m",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -296.5853419555466,
			"y": -813.4834994971795,
			"strokeColor": "#fff",
			"backgroundColor": "#55b8f5",
			"width": 179,
			"height": 90,
			"seed": 1961213713,
			"groupIds": [
				"Rks1EAN1MUWABWHAQ3ETS"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "UMWWaV0keO78DPZNLEeLL",
					"type": "arrow"
				}
			],
			"updated": 1677667564632,
			"link": "",
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Define, deploy and run\ntrigger-based workflows.\nProvides a UI for DT\ndeveloper, and workflows\nregistry..",
			"rawText": "Define, deploy and run\ntrigger-based workflows.\nProvides a UI for DT\ndeveloper, and workflows\nregistry..",
			"baseline": 86,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Define, deploy and run\ntrigger-based workflows.\nProvides a UI for DT\ndeveloper, and workflows\nregistry.."
		},
		{
			"type": "arrow",
			"version": 693,
			"versionNonce": 173155679,
			"isDeleted": false,
			"id": "OT0sR9e8swvBZ7SMVBkUk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -272.731607815522,
			"y": -1058.4252134572093,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 0.00002767872479125799,
			"height": 106.70903398746248,
			"seed": 78001791,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cgmuECOs"
				}
			],
			"updated": 1677667590419,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hkuu96Ax",
				"focus": 0.5947591289831218,
				"gap": 5.97825640107385
			},
			"endBinding": {
				"elementId": "pQntpQRl",
				"focus": -0.5625720112566198,
				"gap": 9.391411360382449
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.00002767872479125799,
					106.70903398746248
				]
			]
		},
		{
			"type": "text",
			"version": 377,
			"versionNonce": 1433258350,
			"isDeleted": false,
			"id": "cgmuECOs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -307.2315939761596,
			"y": -1032.570696463478,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 69,
			"height": 54,
			"seed": 685618417,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662617,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Accesses\nworkflow\nservices",
			"rawText": "Accesses\nworkflow\nservices",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OT0sR9e8swvBZ7SMVBkUk",
			"originalText": "Accesses\nworkflow\nservices"
		},
		{
			"type": "arrow",
			"version": 513,
			"versionNonce": 818159999,
			"isDeleted": false,
			"id": "_CnM0e_9RWQJso4M0Uc1-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -152.9170984247271,
			"y": -1058.0915748016046,
			"strokeColor": "#495057",
			"backgroundColor": "#228be6",
			"width": 1.7619271375224344e-8,
			"height": 102.27912448602683,
			"seed": 616107679,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fIvlcaKy"
				}
			],
			"updated": 1677667590444,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hkuu96Ax",
				"focus": -0.40787209621628423,
				"gap": 6.3118950566786225
			},
			"endBinding": {
				"elementId": "pQntpQRl",
				"focus": 0.44005921394278485,
				"gap": 13.487682206213321
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					1.7619271375224344e-8,
					102.27912448602683
				]
			]
		},
		{
			"type": "text",
			"version": 210,
			"versionNonce": 1480608882,
			"isDeleted": false,
			"id": "fIvlcaKy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -201.91709841591745,
			"y": -1034.4520125585912,
			"strokeColor": "#495057",
			"backgroundColor": "#228be6",
			"width": 98,
			"height": 54,
			"seed": 1780215505,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678378662618,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 2,
			"text": "Includes use\ncase-specific \nmodels",
			"rawText": "Includes use\ncase-specific \nmodels",
			"baseline": 50,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_CnM0e_9RWQJso4M0Uc1-",
			"originalText": "Includes use\ncase-specific \nmodels"
		},
		{
			"type": "rectangle",
			"version": 519,
			"versionNonce": 1196107071,
			"isDeleted": false,
			"id": "hkuu96Ax",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -321.1578138912314,
			"y": -1203.4034698582832,
			"strokeColor": "#343a40",
			"backgroundColor": "#228be6",
			"width": 239,
			"height": 139,
			"seed": 1224467135,
			"groupIds": [
				"BBnhlJXXLP8OUcdt_nVHU"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "OT0sR9e8swvBZ7SMVBkUk",
					"type": "arrow"
				},
				{
					"id": "_CnM0e_9RWQJso4M0Uc1-",
					"type": "arrow"
				}
			],
			"updated": 1677667590416,
			"link": "[[container_components_diagram]]",
			"locked": false
		},
		{
			"type": "text",
			"version": 963,
			"versionNonce": 1177025009,
			"isDeleted": false,
			"id": "bPLYd77L",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -309.01763529293385,
			"y": -1192.9937395363388,
			"strokeColor": "#fff",
			"backgroundColor": "#55b8f5",
			"width": 217,
			"height": 32,
			"seed": 1060629681,
			"groupIds": [
				"BBnhlJXXLP8OUcdt_nVHU"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667590446,
			"link": "",
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "Thematic module",
			"rawText": "Thematic module",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Thematic module"
		},
		{
			"type": "text",
			"version": 914,
			"versionNonce": 199334303,
			"isDeleted": false,
			"id": "TYSfY3Io",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -255.65051676921394,
			"y": -1157.270597891665,
			"strokeColor": "#fff",
			"backgroundColor": "#55b8f5",
			"width": 105,
			"height": 19,
			"seed": 1645163231,
			"groupIds": [
				"BBnhlJXXLP8OUcdt_nVHU"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667590446,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "[Container]",
			"rawText": "[Container]",
			"baseline": 16,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Container]"
		},
		{
			"type": "text",
			"version": 919,
			"versionNonce": 1339397073,
			"isDeleted": false,
			"id": "ZxjE7WMN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.7676508546733,
			"y": -1110.9243158871973,
			"strokeColor": "#fff",
			"backgroundColor": "#55b8f5",
			"width": 220,
			"height": 36,
			"seed": 1876504209,
			"groupIds": [
				"BBnhlJXXLP8OUcdt_nVHU"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667590446,
			"link": null,
			"locked": false,
			"fontSize": 15.865696957236834,
			"fontFamily": 2,
			"text": "Provides domain-specific tools.\nWP7 (higher-level PaaS)",
			"rawText": "Provides domain-specific tools.\nWP7 (higher-level PaaS)",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provides domain-specific tools.\nWP7 (higher-level PaaS)"
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 2026284735,
			"isDeleted": false,
			"id": "PKoYtCcv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -258.4539584834829,
			"y": -1262.8378696093162,
			"strokeColor": "#087f5b",
			"backgroundColor": "#bbcca4",
			"width": 106,
			"height": 32,
			"seed": 2021883647,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1677667599175,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 2,
			"text": "PaaS UI",
			"rawText": "PaaS UI",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PaaS UI"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#087f5b",
		"currentItemBackgroundColor": "#12b886",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "dot",
		"currentItemEndArrowhead": "triangle",
		"scrollX": 2401.8697327549457,
		"scrollY": 1363.4601081606945,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}