{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1335110642,
      "isDeleted": false,
      "id": "9LTJ-TP6ICfLqb-QK844-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.75,
      "y": -5194.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 617,
      "seed": 816696888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nTvlqIWpMUIQGd3IezZl6",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2319,
      "versionNonce": 1682200114,
      "isDeleted": false,
      "id": "U8zOBtQzlVxLrKHxU2yoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.133189490042147,
      "x": 854.9492784141212,
      "y": -4312.121280470964,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1256,
      "height": 673.9998234681448,
      "seed": 1516266604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7muVFP_K4xF-NHZmGzrdm"
        }
      ],
      "updated": 1683022612907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXrVaNE1To4vjS8ubZYVp",
        "focus": -0.20111661469860304,
        "gap": 11.086446096571763
      },
      "endBinding": {
        "elementId": "oLJ9iU11ba3bk5vPbOp4O",
        "focus": 0.032226158960179704,
        "gap": 5.051581756888481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8456010287116635,
          -660.8715378491646
        ],
        [
          -1255.0281545476425,
          -673.9998234681448
        ],
        [
          -1255.1543989712884,
          -614.3762701169646
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 198041010,
      "isDeleted": false,
      "id": "7muVFP_K4xF-NHZmGzrdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.03340092507904,
      "y": -4322.288895608827,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.015625,
      "height": 18,
      "seed": 271644396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Push changes to workflow code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8zOBtQzlVxLrKHxU2yoD",
      "originalText": "Push changes to workflow code",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2432,
      "versionNonce": 1702805490,
      "isDeleted": false,
      "id": "3OiNkaF3Piknox-alUzLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.7368630837728,
      "y": -4534.192045003831,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218.22461718924274,
      "height": 385.25114564841465,
      "seed": 1214318572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MaJ2bvaqFrmDAiCIZ-OSO"
        }
      ],
      "updated": 1683022612907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cbCUK0nKVBDsfLMPONX-h",
        "focus": 0.1482960950705494,
        "gap": 11.858711670496632
      },
      "endBinding": {
        "elementId": "CNCP51rupHzR4KP14YKLF",
        "focus": -0.9336608872706047,
        "gap": 13.799781614468202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2368630837727892,
          -227.58053557635276
        ],
        [
          0.3210723948686791,
          -385.1914222621508
        ],
        [
          216.98775410546995,
          -385.25114564841465
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 23811954,
      "isDeleted": false,
      "id": "MaJ2bvaqFrmDAiCIZ-OSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.00943648932073,
      "y": -4870.078023923082,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.5390625,
      "height": 54,
      "seed": 1297164908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FAIR and data quality \nassessment (event and/or \npolling-based)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OiNkaF3Piknox-alUzLs",
      "originalText": "FAIR and data quality assessment (event and/or polling-based)",
      "lineHeight": 1.125,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 793113010,
      "isDeleted": false,
      "id": "9nSdIg2MXfFf5GjBVLbsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.9049149715574,
      "y": -4906.583333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.9401700568849947,
      "height": 96.25,
      "seed": 1551143404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CtTgP57A_9c_cWU9vRLiz"
        }
      ],
      "updated": 1683022612908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNCP51rupHzR4KP14YKLF",
        "focus": 0.7703393835266508,
        "gap": 10.533477783202216
      },
      "endBinding": {
        "elementId": "tos_EuiIREKmPDk8JRIh9",
        "focus": 0.47042408738080904,
        "gap": 1.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.9401700568849947,
          96.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1622382898,
      "isDeleted": false,
      "id": "CtTgP57A_9c_cWU9vRLiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.171875,
      "y": -4876.458333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157.40625,
      "height": 36,
      "seed": 1784902764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Runs/fetches results\nof the QA assessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nSdIg2MXfFf5GjBVLbsb",
      "originalText": "Runs/fetches results\nof the QA assessment",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1480,
      "versionNonce": 616622962,
      "isDeleted": false,
      "id": "6cg5CD5BjRPvitaj3iv1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.65491497155745,
      "y": -4647.833333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.25,
      "height": 117,
      "seed": 559665388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Br-xOl9Ep2IoYCqWkrFRs"
        }
      ],
      "updated": 1683022612908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tos_EuiIREKmPDk8JRIh9",
        "focus": 0.13232753171316072,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "_SkWvIoNasRB18O6Rt_2c",
        "focus": -0.4444208327683827,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3755544738639287,
          33.436000000000035
        ],
        [
          2.25,
          117
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 957194994,
      "isDeleted": false,
      "id": "Br-xOl9Ep2IoYCqWkrFRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.5703125,
      "y": -4622.083333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169.859375,
      "height": 36,
      "seed": 772461420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Triggers deployment\nof pre-trained ML model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cg5CD5BjRPvitaj3iv1U",
      "originalText": "Triggers deployment\nof pre-trained ML model",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2368,
      "versionNonce": 741780786,
      "isDeleted": false,
      "id": "nTvlqIWpMUIQGd3IezZl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.0687846815292,
      "y": -4529.083333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 194.13756936305845,
      "height": 367.3217423340993,
      "seed": 836229460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Du7FC4nQQXE0nYy8ol9_C"
        }
      ],
      "updated": 1683022612908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLJ9iU11ba3bk5vPbOp4O",
        "focus": -0.3271931469449442,
        "gap": 8
      },
      "endBinding": {
        "elementId": "TydCHpZWLC-YoHpf0l5dZ",
        "focus": -0.10010096576796211,
        "gap": 4.428257665900674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -94.09483410053122
        ],
        [
          -191.63756936305845,
          -96.59483410053122
        ],
        [
          -194.13756936305845,
          -367.3217423340993
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 352351410,
      "isDeleted": false,
      "id": "Du7FC4nQQXE0nYy8ol9_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.859375,
      "y": -4672.0531674338645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134.28125,
      "height": 54,
      "seed": 1304006356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Event-based\nworfklow validation\n(DevOps)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTvlqIWpMUIQGd3IezZl6",
      "originalText": "Event-based\nworfklow validation\n(DevOps)",
      "lineHeight": 1.125,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 1259222770,
      "isDeleted": false,
      "id": "hQPZymZbDbx3EaNQoouvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.0687846815292,
      "y": -4900.511590999235,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.61243063694133,
      "height": 372.6782576659008,
      "seed": 1755985132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pVrtztaYxKWNbNhI63aTj"
        }
      ],
      "updated": 1683022612908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNCP51rupHzR4KP14YKLF",
        "focus": -0.7089071101847605,
        "gap": 16.605220117301542
      },
      "endBinding": {
        "elementId": "oLJ9iU11ba3bk5vPbOp4O",
        "focus": -0.006851754657150215,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          192.33342356536957
        ],
        [
          164.61243063694133,
          199.83342356536957
        ],
        [
          164.61243063694133,
          372.6782576659008
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 372444786,
      "isDeleted": false,
      "id": "pVrtztaYxKWNbNhI63aTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.4101562499999,
      "y": -4717.4281674338645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.9296875,
      "height": 36,
      "seed": 1173141356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registers/loads\nQA assessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQPZymZbDbx3EaNQoouvm",
      "originalText": "Registers/loads\nQA assessment",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 1104054450,
      "isDeleted": false,
      "id": "p-4UZ2mS62amFkVDGbh1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9049149715574,
      "y": -4750.333333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.845085028442554,
      "height": 222.5,
      "seed": 1943752788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KflkGbo40GvEkn6uKK6oG"
        }
      ],
      "updated": 1683022612908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0XDEFaG7ZHRaW5oH58RD",
        "focus": -0.5020354998218692,
        "gap": 9.875
      },
      "endBinding": {
        "elementId": "oLJ9iU11ba3bk5vPbOp4O",
        "focus": 0.6799163179916318,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.845085028442554,
          106.25
        ],
        [
          2.845085028442554,
          222.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 292319282,
      "isDeleted": false,
      "id": "KflkGbo40GvEkn6uKK6oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.28515625,
      "y": -4662.083333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.9296875,
      "height": 36,
      "seed": 238429652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Modifies\nQA assessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-4UZ2mS62amFkVDGbh1s",
      "originalText": "Modifies\nQA assessment",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 673096306,
      "isDeleted": false,
      "id": "zaF6PxhCcpeHNgtn9qQ1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.9349558583899,
      "y": -5137.739481370973,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 53.75,
      "seed": 2125964908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PoP2Pv2qEZitLVgQ6mzYT"
        }
      ],
      "updated": 1683022612908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r4D7RNDL8oyscmTiOgNwp",
        "focus": 0.7184889230691033,
        "gap": 12.565044141610088
      },
      "endBinding": {
        "elementId": "TydCHpZWLC-YoHpf0l5dZ",
        "focus": 0.34882808249698666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -86.25,
          0
        ],
        [
          -86.25,
          53.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 714316274,
      "isDeleted": false,
      "id": "PoP2Pv2qEZitLVgQ6mzYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6693308583899,
      "y": -5146.739481370973,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64.03125,
      "height": 18,
      "seed": 1817180396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Get tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaF6PxhCcpeHNgtn9qQ1n",
      "originalText": "Get tools",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 147162162,
      "isDeleted": false,
      "id": "PQZNMqF9BTIHKr_gVJnSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.8828125,
      "y": -5137.082666655998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.75,
      "height": 55.62433332266431,
      "seed": 264020820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I1vY3P3MYtr_ApEU4aQGr"
        }
      ],
      "updated": 1683022612909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0o_9DaQA4rKlVIRzIB4z7",
        "focus": -0.4792774253520153,
        "gap": 14.882808685302734
      },
      "endBinding": {
        "elementId": "jVVk1agnP1gPnXew0DY1O",
        "focus": -1.0529295560989986,
        "gap": 15.148363385882476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.75,
          0.6243333226643131
        ],
        [
          73.75,
          55.62433332266431
        ]
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1890552754,
      "isDeleted": false,
      "id": "I1vY3P3MYtr_ApEU4aQGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.2734375,
      "y": -5145.458333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 18,
      "seed": 1752504532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Leverages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQZNMqF9BTIHKr_gVJnSs",
      "originalText": "Leverages",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1457,
      "versionNonce": 2108304882,
      "isDeleted": false,
      "id": "-To8_K4SSeZdSaXzOTVlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.595085028442554,
      "y": -4940.333333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 556.940170056885,
      "height": 3.75,
      "seed": 417584724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I8TUT24zC2UOis1d8Wzlx"
        }
      ],
      "updated": 1683022612909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ThKyOOZ4B8RfsNCtpIGHD",
        "focus": 0.31375955772709085,
        "gap": 7.654914971557446
      },
      "endBinding": {
        "elementId": "CNCP51rupHzR4KP14YKLF",
        "focus": -0.4089562712386134,
        "gap": 15.179313775268497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124.0950850284425,
          -2.5
        ],
        [
          556.940170056885,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2045199730,
      "isDeleted": false,
      "id": "I8TUT24zC2UOis1d8Wzlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.425781250000057,
      "y": -4969.833333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161.8515625,
      "height": 54,
      "seed": 1279126484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Triggers pre-defined\nQA assessment\nas step in the workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-To8_K4SSeZdSaXzOTVlZ",
      "originalText": "Triggers pre-defined\nQA assessment\nas step in the workflow",
      "lineHeight": 1.125,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 1422,
      "versionNonce": 1272160178,
      "isDeleted": false,
      "id": "JCCXkp7qssQJon9GgToWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.40491497155756,
      "y": -4982.833333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 556.809829943115,
      "height": 3.75,
      "seed": 1355229932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qA8JqtLnV1U_W63xZj7wR"
        }
      ],
      "updated": 1683022612909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNCP51rupHzR4KP14YKLF",
        "focus": 0.7932341716363994,
        "gap": 12.119483832153378
      },
      "endBinding": {
        "elementId": "ThKyOOZ4B8RfsNCtpIGHD",
        "focus": -0.38677419145575115,
        "gap": 10.845085028442554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -223.4049149715575,
          -1.25
        ],
        [
          -556.809829943115,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2139211570,
      "isDeleted": false,
      "id": "qA8JqtLnV1U_W63xZj7wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.57421875000006,
      "y": -4999.583333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 153.8515625,
      "height": 36,
      "seed": 1257958764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gets deployed as\na step in the workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCCXkp7qssQJon9GgToWj",
      "originalText": "Gets deployed as\na step in the workflow",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 2137577842,
      "isDeleted": false,
      "id": "-mxl1EQkhWZqCmIkZDN4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -349.8881375357656,
      "y": -5085.944409490321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 562.4829481404246,
      "height": 3.6598000732483342,
      "seed": 2095762388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SdUEK9DtzQImAOp6DKZgO"
        }
      ],
      "updated": 1683022612909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXrVaNE1To4vjS8ubZYVp",
        "focus": -1.060252861931415,
        "gap": 3.661746045538621
      },
      "endBinding": {
        "elementId": "0o_9DaQA4rKlVIRzIB4z7",
        "focus": -0.10940773088933764,
        "gap": 15.405193210038306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          562.4829481404246,
          -3.6598000732483342
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2045120754,
      "isDeleted": false,
      "id": "SdUEK9DtzQImAOp6DKZgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.33984375,
      "y": -5098.958333333334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.9296875,
      "height": 36,
      "seed": 1321873748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Defines custom\nQA assessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mxl1EQkhWZqCmIkZDN4y",
      "originalText": "Defines custom\nQA assessment",
      "lineHeight": 1.125,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 129030962,
      "isDeleted": false,
      "id": "ldXa0seNT_uMzpG2dN8Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.4349558583899,
      "y": -4975.677185295694,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.119911716779825,
      "height": 42.93770392471981,
      "seed": 165461204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXrVaNE1To4vjS8ubZYVp",
        "focus": -0.9059420022563923,
        "gap": 16.248447534504976
      },
      "endBinding": {
        "elementId": "ThKyOOZ4B8RfsNCtpIGHD",
        "focus": -0.39703384118504365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          42.93770392471981
        ],
        [
          39.119911716779825,
          42.93770392471981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1016799922,
      "isDeleted": false,
      "id": "r4D7RNDL8oyscmTiOgNwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": -5167.333333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 210.24999999999997,
      "seed": 839812864,
      "groupIds": [
        "JNWxfCb7_SCyNSVFN5LUw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zaF6PxhCcpeHNgtn9qQ1n",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 306707570,
      "isDeleted": false,
      "id": "otMmXBesQApuH6L_QfH-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2247705793752,
      "y": -5150.0599699474515,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 174.55078125,
      "height": 22.857142857142854,
      "seed": 480618240,
      "groupIds": [
        "JNWxfCb7_SCyNSVFN5LUw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tooling & Reporting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooling & Reporting",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 328842158,
      "isDeleted": false,
      "id": "a7OBWcQJfTiCPLJt0OiML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4656982421875,
      "y": -5119.825230916342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 19,
      "seed": 1733871360,
      "groupIds": [
        "JNWxfCb7_SCyNSVFN5LUw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1488166450,
      "isDeleted": false,
      "id": "WW1s-Nox1MxWdxiMts59I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.676872253418,
      "y": -5064.116811116536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 205.42091369628906,
      "height": 72,
      "seed": 782755584,
      "groupIds": [
        "JNWxfCb7_SCyNSVFN5LUw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Catalogs the supported QA\n tools and provides plugins to\nparse and validate their\noutputs ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogs the supported QA\n tools and provides plugins to\nparse and validate their\noutputs ",
      "lineHeight": 1.1345231191869982,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1954682350,
      "isDeleted": false,
      "id": "J0XDEFaG7ZHRaW5oH58RD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": -4916.708333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 156.50000000000003,
      "seed": 777505024,
      "groupIds": [
        "TeHJGTR9VPbQOUGRy_PgO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "p-4UZ2mS62amFkVDGbh1s",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1139091502,
      "isDeleted": false,
      "id": "OH8E4qohbgxdnYlcPdlwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2023096418752,
      "y": -4899.4349699474515,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 105.595703125,
      "height": 22.857142857142854,
      "seed": 41330944,
      "groupIds": [
        "TeHJGTR9VPbQOUGRy_PgO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JePL library",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JePL library",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 914569650,
      "isDeleted": false,
      "id": "_CmDpkMu2hhay-dQKbdy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9656982421875,
      "y": -4869.200230916342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 19,
      "seed": 800688384,
      "groupIds": [
        "TeHJGTR9VPbQOUGRy_PgO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1370223214,
      "isDeleted": false,
      "id": "Z3Nnnjvbiwz8NjCsudYsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8747177124023,
      "y": -4813.491811116536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 176.0252227783203,
      "height": 36,
      "seed": 1906338048,
      "groupIds": [
        "TeHJGTR9VPbQOUGRy_PgO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "YAML-based definition of\nJenkins CI/CD pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML-based definition of\nJenkins CI/CD pipelines",
      "lineHeight": 1.1345231191869982,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1695888242,
      "isDeleted": false,
      "id": "tos_EuiIREKmPDk8JRIh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": -4808.583333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 156.50000000000003,
      "seed": 1049176320,
      "groupIds": [
        "5RA-B3lVQ1x6ujsmS6Oaa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9nSdIg2MXfFf5GjBVLbsb",
          "type": "arrow"
        },
        {
          "id": "6cg5CD5BjRPvitaj3iv1U",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 308850414,
      "isDeleted": false,
      "id": "-EwymBCsFRnrB6wOe78Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5519190168752,
      "y": -4791.3099699474515,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 88.896484375,
      "height": 22.857142857142854,
      "seed": 1165756672,
      "groupIds": [
        "5RA-B3lVQ1x6ujsmS6Oaa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CI system",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI system",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 686849778,
      "isDeleted": false,
      "id": "2GVfDlA4RI5TQ3SRciv2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7781982421875,
      "y": -4761.075230916342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 187.5,
      "height": 19,
      "seed": 722659584,
      "groupIds": [
        "5RA-B3lVQ1x6ujsmS6Oaa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component: Jenkins]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Jenkins]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 2073076014,
      "isDeleted": false,
      "id": "pS1X4nPwjDw8z9n4f7gwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0752944946289,
      "y": -4705.366811116536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 181.6240692138672,
      "height": 36,
      "seed": 2060306688,
      "groupIds": [
        "5RA-B3lVQ1x6ujsmS6Oaa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Manages the execution of\nCI/CD pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages the execution of\nCI/CD pipelines",
      "lineHeight": 1.1345231191869982,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1009242290,
      "isDeleted": false,
      "id": "TydCHpZWLC-YoHpf0l5dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": -5083.583333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 182.74999999999991,
      "seed": 2137818880,
      "groupIds": [
        "RQnUgXdC3spXBfTWDNwBk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3OiNkaF3Piknox-alUzLs",
          "type": "arrow"
        },
        {
          "id": "hQPZymZbDbx3EaNQoouvm",
          "type": "arrow"
        },
        {
          "id": "zaF6PxhCcpeHNgtn9qQ1n",
          "type": "arrow"
        },
        {
          "id": "-To8_K4SSeZdSaXzOTVlZ",
          "type": "arrow"
        },
        {
          "id": "JCCXkp7qssQJon9GgToWj",
          "type": "arrow"
        },
        {
          "id": "nTvlqIWpMUIQGd3IezZl6",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1686154670,
      "isDeleted": false,
      "id": "jVVk1agnP1gPnXew0DY1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6925440168752,
      "y": -5066.3099699474515,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 115.615234375,
      "height": 22.857142857142854,
      "seed": 239314688,
      "groupIds": [
        "RQnUgXdC3spXBfTWDNwBk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PQZNMqF9BTIHKr_gVJnSs",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQAaaS API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQAaaS API",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 800770030,
      "isDeleted": false,
      "id": "32TolDHch_yE1G8zRY-Nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4656982421875,
      "y": -5036.075230916342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 19,
      "seed": 1966524160,
      "groupIds": [
        "RQnUgXdC3spXBfTWDNwBk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 1411937778,
      "isDeleted": false,
      "id": "CNCP51rupHzR4KP14YKLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.52439880371094,
      "y": -4989.116811116536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 217.72586059570312,
      "height": 72,
      "seed": 1355147008,
      "groupIds": [
        "RQnUgXdC3spXBfTWDNwBk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9nSdIg2MXfFf5GjBVLbsb",
          "type": "arrow"
        },
        {
          "id": "nTvlqIWpMUIQGd3IezZl6",
          "type": "arrow"
        },
        {
          "id": "JCCXkp7qssQJon9GgToWj",
          "type": "arrow"
        },
        {
          "id": "-To8_K4SSeZdSaXzOTVlZ",
          "type": "arrow"
        },
        {
          "id": "3OiNkaF3Piknox-alUzLs",
          "type": "arrow"
        },
        {
          "id": "hQPZymZbDbx3EaNQoouvm",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Implements core functionalities\nof QA assessment of digital\nassets and creation of\ncustomized C/CD pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements core functionalities\nof QA assessment of digital\nassets and creation of\ncustomized C/CD pipelines",
      "lineHeight": 1.1345231191869982,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 276046642,
      "isDeleted": false,
      "id": "0o_9DaQA4rKlVIRzIB4z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.00000381469727,
      "y": -5179.458333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 160.24999999999991,
      "seed": 1140672256,
      "groupIds": [
        "0mQRgBE3B2e-tx1xkBjc6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PQZNMqF9BTIHKr_gVJnSs",
          "type": "arrow"
        },
        {
          "id": "-mxl1EQkhWZqCmIkZDN4y",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1662653230,
      "isDeleted": false,
      "id": "9-L-7jQT_hi8a05_nAkDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9659853315725,
      "y": -5162.1849699474515,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 120.068359375,
      "height": 22.857142857142854,
      "seed": 1553434368,
      "groupIds": [
        "0mQRgBE3B2e-tx1xkBjc6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQAaaS web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQAaaS web",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 27688626,
      "isDeleted": false,
      "id": "xapQvlhXYeoHZSutTIVAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.96570205688477,
      "y": -5131.950230916342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 19,
      "seed": 235841280,
      "groupIds": [
        "0mQRgBE3B2e-tx1xkBjc6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 822836590,
      "isDeleted": false,
      "id": "0-JVhWroPTOai3JEjDXJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.42673110961914,
      "y": -5084.991811116536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 156.92120361328125,
      "height": 54,
      "seed": 1134675712,
      "groupIds": [
        "0mQRgBE3B2e-tx1xkBjc6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Provides the graphical\ninterface to SQAaaS\nplatform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides the graphical\ninterface to SQAaaS\nplatform",
      "lineHeight": 1.1345231191869982,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1434966130,
      "isDeleted": false,
      "id": "ThKyOOZ4B8RfsNCtpIGHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.25,
      "y": -5029.833333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 205360431,
      "groupIds": [
        "R5oSF0adcXTxt1-4jQQ8X"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-To8_K4SSeZdSaXzOTVlZ",
          "type": "arrow"
        },
        {
          "id": "JCCXkp7qssQJon9GgToWj",
          "type": "arrow"
        },
        {
          "id": "ldXa0seNT_uMzpG2dN8Z_",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": "[[system_containers_diagram]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 2126373874,
      "isDeleted": false,
      "id": "yIj9bW-fsnc2K0y5w6YEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.5130368024245,
      "y": -5014.85217443996,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 194.140625,
      "height": 22.857142857142854,
      "seed": 647106383,
      "groupIds": [
        "R5oSF0adcXTxt1-4jQQ8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Workflow composition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow composition",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1064832046,
      "isDeleted": false,
      "id": "d58wWLMtEpYb27SoTVqgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.7631057787046,
      "y": -4983.700461366715,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 19,
      "seed": 592530799,
      "groupIds": [
        "R5oSF0adcXTxt1-4jQQ8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Software System]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 486577586,
      "isDeleted": false,
      "id": "KEx8YoKTfzLabTTI7mwYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.42689361172256,
      "y": -4937.354179362248,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 167.4683074951172,
      "height": 36,
      "seed": 1573111695,
      "groupIds": [
        "R5oSF0adcXTxt1-4jQQ8X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Define, deploy and run\ntrigger-based workflows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define, deploy and run\ntrigger-based workflows",
      "lineHeight": 1.1345231191869982,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1406,
      "versionNonce": 557995630,
      "isDeleted": false,
      "id": "PmvFt42jBUR-HRsAqvr7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -445.2478659267729,
      "y": -5138.217596888576,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 57.83029449997006,
      "height": 61.257288946902854,
      "seed": 1712871545,
      "groupIds": [
        "o3Y8Po1AnUa6sALAxOLmV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1267142514,
      "isDeleted": false,
      "id": "iXrVaNE1To4vjS8ubZYVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -489.9205017089844,
      "y": -5082.282663444783,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 145.34100341796875,
      "height": 90.3570306145838,
      "seed": 1447616857,
      "groupIds": [
        "o3Y8Po1AnUa6sALAxOLmV"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "U8zOBtQzlVxLrKHxU2yoD",
          "type": "arrow"
        },
        {
          "id": "-mxl1EQkhWZqCmIkZDN4y",
          "type": "arrow"
        },
        {
          "id": "ldXa0seNT_uMzpG2dN8Z_",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 161176306,
      "isDeleted": false,
      "id": "qMoec-XdX4FS-8NB7gejL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.51098383618614,
      "y": -5072.355664949984,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 77.2877197265625,
      "height": 14.742457110493618,
      "seed": 87379513,
      "groupIds": [
        "o3Y8Po1AnUa6sALAxOLmV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": "https://DT",
      "locked": false,
      "fontSize": 12.899649971681916,
      "fontFamily": 2,
      "text": "DT developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DT developer",
      "lineHeight": 1.1428571428571428,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1955693870,
      "isDeleted": false,
      "id": "4NtOcrk59O2pBpJ0ZLg4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.06080953195794,
      "y": -5055.7637732986705,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 48.2666015625,
      "height": 12.254667473097816,
      "seed": 2042699545,
      "groupIds": [
        "o3Y8Po1AnUa6sALAxOLmV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 10.31971997734553,
      "fontFamily": 3,
      "text": "[Person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "lineHeight": 1.1875,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 2065116338,
      "isDeleted": false,
      "id": "qYYG83aXVCLlAoD9g01hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.91831970214844,
      "y": -5024.223294531831,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 133.33663940429688,
      "height": 11.609684974513724,
      "seed": 308270073,
      "groupIds": [
        "o3Y8Po1AnUa6sALAxOLmV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 10.319719977345533,
      "fontFamily": 2,
      "text": "Defines use case-specific DT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines use case-specific DT",
      "lineHeight": 1.125,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1187295086,
      "isDeleted": false,
      "id": "cbCUK0nKVBDsfLMPONX-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142,
      "y": -4522.333333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 181.49999999999997,
      "seed": 564586029,
      "groupIds": [
        "KPCDEbAIrOOb3FdMSsmdo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3OiNkaF3Piknox-alUzLs",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": "[[container_components_diagram]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 899191214,
      "isDeleted": false,
      "id": "ObUGQtbwo_8PFVm08OW5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.79838172329755,
      "y": -4504.85217443996,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 195.68359375,
      "height": 45.71428571428571,
      "seed": 1101240461,
      "groupIds": [
        "KPCDEbAIrOOb3FdMSsmdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": "https://D",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data and computation\nabstraction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data and computation\nabstraction",
      "lineHeight": 1.1428571428571428,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 2067081266,
      "isDeleted": false,
      "id": "Bq34imgLmG2G8ohARbbS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.44479712201746,
      "y": -4457.700461366715,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 19,
      "seed": 2015035117,
      "groupIds": [
        "KPCDEbAIrOOb3FdMSsmdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1547054062,
      "isDeleted": false,
      "id": "NRmQA0WzzP_kbnPp5vM4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.10937080022995,
      "y": -4427.354179362248,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 226.56158447265625,
      "height": 72,
      "seed": 194419021,
      "groupIds": [
        "KPCDEbAIrOOb3FdMSsmdo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Provides abstractions to\naccess data on the \ninfrastructure and computational\nresources",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides abstractions to\naccess data on the \ninfrastructure and computational\nresources",
      "lineHeight": 1.1345231191869982,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1250251250,
      "isDeleted": false,
      "id": "_SkWvIoNasRB18O6Rt_2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.99999618530273,
      "y": -4519.833333333334,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 181.49999999999997,
      "seed": 1187261742,
      "groupIds": [
        "tZ07Jhp9RhAawNw4C5ZhP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6cg5CD5BjRPvitaj3iv1U",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": "[[container_components_diagram]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 430588850,
      "isDeleted": false,
      "id": "XGlGfDaGqA2gRN1oItryz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9507216586003,
      "y": -4502.35217443996,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 153.37890625,
      "height": 22.857142857142854,
      "seed": 1229011374,
      "groupIds": [
        "tZ07Jhp9RhAawNw4C5ZhP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": "https://D",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AI/ML subsystem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI/ML subsystem",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1607633006,
      "isDeleted": false,
      "id": "A0l6DLEudGRQN7ns8tm87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6947933073202,
      "y": -4472.700461366715,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 19,
      "seed": 1149883374,
      "groupIds": [
        "tZ07Jhp9RhAawNw4C5ZhP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container]",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 583728498,
      "isDeleted": false,
      "id": "PtvKObkbJvg2rp22FZOm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2928234064311,
      "y": -4424.854179362248,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 214.19467163085938,
      "height": 54,
      "seed": 2017797678,
      "groupIds": [
        "tZ07Jhp9RhAawNw4C5ZhP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Provides the user with AI/ML\ntools to perform distributed ML\ntraining and HPO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides the user with AI/ML\ntools to perform distributed ML\ntraining and HPO",
      "lineHeight": 1.1345231191869982,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 25381550,
      "isDeleted": false,
      "id": "oLJ9iU11ba3bk5vPbOp4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": -4521.083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1420750254,
      "groupIds": [
        "vc-O1rqp-tYxgLQtXIHGa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nTvlqIWpMUIQGd3IezZl6",
          "type": "arrow"
        },
        {
          "id": "hQPZymZbDbx3EaNQoouvm",
          "type": "arrow"
        },
        {
          "id": "p-4UZ2mS62amFkVDGbh1s",
          "type": "arrow"
        },
        {
          "id": "U8zOBtQzlVxLrKHxU2yoD",
          "type": "arrow"
        }
      ],
      "updated": 1683022612750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 377084594,
      "isDeleted": false,
      "id": "hL-ET5cZDIDjzUT_jIeO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5811801137502,
      "y": -4499.52335245575,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 95.595703125,
      "height": 22.857142857142854,
      "seed": 2164718,
      "groupIds": [
        "vc-O1rqp-tYxgLQtXIHGa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.1428571428571428,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 179036526,
      "isDeleted": false,
      "id": "-8dkSvRXLu5RcYoNM2PvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9842529296875,
      "y": -4469.926396687826,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 225,
      "height": 38,
      "seed": 584440366,
      "groupIds": [
        "vc-O1rqp-tYxgLQtXIHGa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Software System: \ngithub.com/interTwin-eu]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System: \ngithub.com/interTwin-eu]",
      "lineHeight": 1.1875,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 797946994,
      "isDeleted": false,
      "id": "MZB_VwQfz5Fn2QtwbaC6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8833084106445,
      "y": -4418.429707845053,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.54637145996094,
      "height": 18,
      "seed": 867591278,
      "groupIds": [
        "vc-O1rqp-tYxgLQtXIHGa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683022612750,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Stores DT applications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores DT applications",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}