{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 488651539,
      "isDeleted": false,
      "id": "IOWtJDh40SaWwSFJfCbQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.591278076172,
      "y": 120.59229949686532,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 919448125,
      "groupIds": [
        "6vqTF_mjsvAngPLO7K7mj",
        "5YHJWX_uggV50b4fodjEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1433496189,
      "isDeleted": false,
      "id": "yqfpabn7dCMiOSiuuVwEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3294982910159,
      "y": 207.31547968638225,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 997677725,
      "groupIds": [
        "6vqTF_mjsvAngPLO7K7mj",
        "5YHJWX_uggV50b4fodjEC"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "DgvMFVy-HGTh_j_o5sqys",
          "type": "arrow"
        }
      ],
      "updated": 1694121377239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1915576499,
      "isDeleted": false,
      "id": "fgByQepTj1QAuiZqfgbuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8200302124026,
      "y": 219.2898712391897,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 86.35993957519531,
      "height": 25,
      "seed": 1951137533,
      "groupIds": [
        "5YHJWX_uggV50b4fodjEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DT User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DT User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 442267645,
      "isDeleted": false,
      "id": "xEI1s3adK3qFfWg-Bd1ZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5000000000002,
      "y": 248.43115368424722,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 130881373,
      "groupIds": [
        "5YHJWX_uggV50b4fodjEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 566547027,
      "isDeleted": false,
      "id": "esBrfa2qQjTDS6mlhJmMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5117187500002,
      "y": 297.33244765125994,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 136.9765625,
      "height": 38,
      "seed": 1347167165,
      "groupIds": [
        "5YHJWX_uggV50b4fodjEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Person who use an\nspecific DT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person who use an\nspecific DT",
      "lineHeight": 1.1875,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 449173267,
      "isDeleted": false,
      "id": "C1inPkTFYKV6T2IPmO9N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8940235593216,
      "y": 591.6967625718992,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1833604627,
      "groupIds": [
        "HTu6AVPDWQF4OC-b_6N-Z",
        "t_4QCxxZhz3FoVXALYo0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121385353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1623162035,
      "isDeleted": false,
      "id": "W2K6u4vUC135vcLzOPLSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6322437741653,
      "y": 678.4199427614162,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 575953843,
      "groupIds": [
        "HTu6AVPDWQF4OC-b_6N-Z",
        "t_4QCxxZhz3FoVXALYo0D"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "gyj_O-7S8BGaPcqn66EFC",
          "type": "arrow"
        },
        {
          "id": "Krq74L0hCFFuFAmGn6qEu",
          "type": "arrow"
        },
        {
          "id": "1yBCatdzwGY4IBKU73zCc",
          "type": "arrow"
        }
      ],
      "updated": 1694121385353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 671044627,
      "isDeleted": false,
      "id": "oRGbMxAnoyRSthD3yorU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.6228062131302,
      "y": 690.3943343142237,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 135.35987854003906,
      "height": 25,
      "seed": 1230269779,
      "groupIds": [
        "t_4QCxxZhz3FoVXALYo0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121385355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DT Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DT Developer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1673615795,
      "isDeleted": false,
      "id": "Yu2zm81fs_MMaZrfy5oed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8027454831497,
      "y": 719.5356167592811,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 1705069299,
      "groupIds": [
        "t_4QCxxZhz3FoVXALYo0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121385355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 275884883,
      "isDeleted": false,
      "id": "5-pySq2ziqtTae6ILD1so",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3691517331497,
      "y": 768.436910726294,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 177.8671875,
      "height": 38,
      "seed": 1270969491,
      "groupIds": [
        "t_4QCxxZhz3FoVXALYo0D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121385355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Person who use the DTE\nto developpe a DT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person who use the DTE\nto developpe a DT",
      "lineHeight": 1.1875,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 2014965555,
      "isDeleted": false,
      "id": "k680DGZyHATycXIA_85e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1855.0706353878659,
      "y": 386.0518137345239,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 973.7134704010075,
      "height": 212.90317014610127,
      "seed": 1436322835,
      "groupIds": [
        "UpINABt5tyRQJl1UxTbWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 572920189,
      "isDeleted": false,
      "id": "GTV1HJA3T0sHcQjZN6VEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2644.278927604895,
      "y": 455.60300990321565,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 168.1507568359375,
      "height": 77.68055679345022,
      "seed": 1492619699,
      "groupIds": [
        "UpINABt5tyRQJl1UxTbWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 31.07222271738008,
      "fontFamily": 1,
      "text": "Thematic\ncapabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thematic\ncapabilities",
      "lineHeight": 1.2500000000000004,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1756147517,
      "isDeleted": false,
      "id": "sg0gCDx9M5tZcoVDd1YUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2129.401520349656,
      "y": 192.36153879188993,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 340977693,
      "groupIds": [
        "Y8xwfcTg9jxbR3fNIOV9a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-VQDBMzqgz4-fsP-mQIM0",
          "type": "arrow"
        },
        {
          "id": "-blUKUO4BAA8D-hxXkyfc",
          "type": "arrow"
        },
        {
          "id": "NEsXL3GIMkvK56VACCJd4",
          "type": "arrow"
        },
        {
          "id": "DgvMFVy-HGTh_j_o5sqys",
          "type": "arrow"
        }
      ],
      "updated": 1694121377239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1170266589,
      "isDeleted": false,
      "id": "zj6M56ZemCehhkGzGmJG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.1436468145,
      "y": 209.11124730635976,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 143.85987854003906,
      "height": 25,
      "seed": 358210685,
      "groupIds": [
        "Y8xwfcTg9jxbR3fNIOV9a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DT application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DT application",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 381156979,
      "isDeleted": false,
      "id": "vSb5uqJfqMCpgJzZ52mir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.543060877,
      "y": 238.4944107585082,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1447249117,
      "groupIds": [
        "Y8xwfcTg9jxbR3fNIOV9a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1336120893,
      "isDeleted": false,
      "id": "jeQGDr_zeEd3VlYCzb65X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.16757259575,
      "y": 283.29066014815663,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 178.982421875,
      "height": 36,
      "seed": 446734653,
      "groupIds": [
        "Y8xwfcTg9jxbR3fNIOV9a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-blUKUO4BAA8D-hxXkyfc",
          "type": "arrow"
        }
      ],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "DT application developed\nwith the DTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DT application developed\nwith the DTE",
      "lineHeight": 1.1345231191869982,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1634191059,
      "isDeleted": false,
      "id": "RHaEDKbrKE81kN5SvQDbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1873.4999999999995,
      "y": 423.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 151.99999999999997,
      "seed": 1144645651,
      "groupIds": [
        "mrq3OcGQArEH8qeu026J0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-VQDBMzqgz4-fsP-mQIM0",
          "type": "arrow"
        },
        {
          "id": "gyj_O-7S8BGaPcqn66EFC",
          "type": "arrow"
        }
      ],
      "updated": 1694121353758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 447727261,
      "isDeleted": false,
      "id": "hWG_7q8tKlo2CwgT5LJYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.2421264648433,
      "y": 441.49970851446983,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 161.2998504638672,
      "height": 25,
      "seed": 1133079987,
      "groupIds": [
        "mrq3OcGQArEH8qeu026J0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thematic module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thematic module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 2114665907,
      "isDeleted": false,
      "id": "B5mq1U4hA97XqhqUbE9Ct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.6415405273433,
      "y": 469.88287196661827,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1712799571,
      "groupIds": [
        "mrq3OcGQArEH8qeu026J0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 697756413,
      "isDeleted": false,
      "id": "SAmqktCU5EUWUHI0zyolV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.6798324584956,
      "y": 514.6791213562667,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 200.1548614501953,
      "height": 54,
      "seed": 1178197235,
      "groupIds": [
        "mrq3OcGQArEH8qeu026J0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "It offers functions DT\napplications need to achieve\ntheir goals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It offers functions DT\napplications need to achieve\ntheir goals",
      "lineHeight": 1.1345231191869982,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 266276691,
      "isDeleted": false,
      "id": "oiZGUFeQgSGqFYb1O1wVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2132.046243084162,
      "y": 423.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 151.99999999999997,
      "seed": 400061341,
      "groupIds": [
        "SKgFGwh9nsnT4gtmxswp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-blUKUO4BAA8D-hxXkyfc",
          "type": "arrow"
        }
      ],
      "updated": 1694121289979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 752517981,
      "isDeleted": false,
      "id": "n-laFX0D0AOlh5C-txhVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.788369549006,
      "y": 441.49970851446983,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 161.2998504638672,
      "height": 25,
      "seed": 924973053,
      "groupIds": [
        "SKgFGwh9nsnT4gtmxswp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thematic module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thematic module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 109554931,
      "isDeleted": false,
      "id": "chG8stqIQCgzv94QItwzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.187783611506,
      "y": 469.88287196661827,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1333522525,
      "groupIds": [
        "SKgFGwh9nsnT4gtmxswp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1221332925,
      "isDeleted": false,
      "id": "eXnfI0BFFb-wgo9AG2tqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.2260755426582,
      "y": 514.6791213562667,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 200.1548614501953,
      "height": 54,
      "seed": 1320672445,
      "groupIds": [
        "SKgFGwh9nsnT4gtmxswp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "It offers functions DT\napplications need to achieve\ntheir goals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It offers functions DT\napplications need to achieve\ntheir goals",
      "lineHeight": 1.1345231191869982,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 93034131,
      "isDeleted": false,
      "id": "KcFFO5tOiRwHSkzaNG-Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2391.0924861683247,
      "y": 423.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 151.99999999999997,
      "seed": 946163411,
      "groupIds": [
        "Pbu6PnrzmI-WgPswLwmH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NEsXL3GIMkvK56VACCJd4",
          "type": "arrow"
        }
      ],
      "updated": 1694121289979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 462229533,
      "isDeleted": false,
      "id": "cdn-m0bHpBUeUKIw126Ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.8346126331685,
      "y": 441.49970851446983,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 161.2998504638672,
      "height": 25,
      "seed": 1394211955,
      "groupIds": [
        "Pbu6PnrzmI-WgPswLwmH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thematic module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thematic module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 2074168371,
      "isDeleted": false,
      "id": "TjpHRE5EMbDB2i3Yp0U9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.2340266956685,
      "y": 469.88287196661827,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 975697427,
      "groupIds": [
        "Pbu6PnrzmI-WgPswLwmH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 51315837,
      "isDeleted": false,
      "id": "1qnP01QTykqQmps63HXBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.272318626821,
      "y": 514.6791213562667,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 200.1548614501953,
      "height": 54,
      "seed": 746961843,
      "groupIds": [
        "Pbu6PnrzmI-WgPswLwmH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "It offers functions DT\napplications need to achieve\ntheir goals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It offers functions DT\napplications need to achieve\ntheir goals",
      "lineHeight": 1.1345231191869982,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1018121683,
      "isDeleted": false,
      "id": "-VQDBMzqgz4-fsP-mQIM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.0307120241396,
      "y": 337.1556713483103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.16027985573123,
      "height": 83.30876613695506,
      "seed": 1977802419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sg0gCDx9M5tZcoVDd1YUG",
        "focus": -0.5775103722258629,
        "gap": 5.794132556420436
      },
      "endBinding": {
        "elementId": "RHaEDKbrKE81kN5SvQDbX",
        "focus": -0.6170144052362783,
        "gap": 3.285562514734636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.16027985573123,
          83.30876613695506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 588475613,
      "isDeleted": false,
      "id": "-blUKUO4BAA8D-hxXkyfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.6569601563515,
      "y": 340.39832076101027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.803067962089699,
      "height": 76.69695930068872,
      "seed": 719082835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sg0gCDx9M5tZcoVDd1YUG",
        "focus": 0.008962922182087586,
        "gap": 9.03678196912034
      },
      "endBinding": {
        "elementId": "oiZGUFeQgSGqFYb1O1wVA",
        "focus": 0.015310122072503735,
        "gap": 6.654719938301014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.803067962089699,
          76.69695930068872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1540103027,
      "isDeleted": false,
      "id": "NEsXL3GIMkvK56VACCJd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.8411683101067,
      "y": 340.4002094328715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1892965447082,
      "height": 78.01932066794194,
      "seed": 468959997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sg0gCDx9M5tZcoVDd1YUG",
        "focus": 0.602605834981235,
        "gap": 9.038670640981536
      },
      "endBinding": {
        "elementId": "KcFFO5tOiRwHSkzaNG-Rj",
        "focus": 0.6514088939821168,
        "gap": 5.330469899186539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.1892965447082,
          78.01932066794194
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 724289853,
      "isDeleted": false,
      "id": "XyGrjMVPRh-1EuJeepS6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.615816232467,
      "y": 328.9320576757781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75970458984375,
      "height": 50,
      "seed": 1400351763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obtain functionalities from the\nthematic modules via their APIs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtain functionalities from the\nthematic modules via their APIs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1161704723,
      "isDeleted": false,
      "id": "9H1LapozKvNakZfDw0tWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.4744287343174,
      "y": 396.6619328747071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1624384659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1555667357,
      "isDeleted": false,
      "id": "N32V8FKt8ropHjTzumohx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.679793916412,
      "y": 396.06318517998614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 479206109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 410786483,
      "isDeleted": false,
      "id": "ihWBts_rcodTv3DoFpZ2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9248726118985,
      "y": 401.35263064899925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 145629843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121289979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1187022451,
      "isDeleted": false,
      "id": "Or53W_OqA_3Otebwqunl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5994757575404,
      "y": 619.0243032875021,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 972.3911090337549,
      "height": 262.2119362830562,
      "seed": 1427600573,
      "groupIds": [
        "1MhnC42EOdQ0P6x9PsbtI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1282228243,
      "isDeleted": false,
      "id": "UuIuNGDQ6k-u9E3_ls24_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2652.763961490458,
      "y": 708.018542277802,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 168.1507568359375,
      "height": 77.68055679345022,
      "seed": 857986333,
      "groupIds": [
        "1MhnC42EOdQ0P6x9PsbtI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 31.07222271738008,
      "fontFamily": 1,
      "text": "Core\ncapabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core\ncapabilities",
      "lineHeight": 1.2500000000000004,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 650954173,
      "isDeleted": false,
      "id": "Y1tigXcqttT6Bkc_1qPo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880.4701231675444,
      "y": 636.2522746880202,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 222.77380375335315,
      "seed": 1476927091,
      "groupIds": [
        "S2w05JKtLeNGSBQvmADY7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Krq74L0hCFFuFAmGn6qEu",
          "type": "arrow"
        }
      ],
      "updated": 1694121361422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1263834963,
      "isDeleted": false,
      "id": "DoxyyGXqRoVcisR4Vr7nd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6662745926023,
      "y": 654.0019832024899,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 187.07981872558594,
      "height": 25,
      "seed": 16898067,
      "groupIds": [
        "S2w05JKtLeNGSBQvmADY7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality verification",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1242313971,
      "isDeleted": false,
      "id": "DEPIIT7ZTgm98qlbhqDMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.6116636948882,
      "y": 682.3851466546384,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 30629299,
      "groupIds": [
        "S2w05JKtLeNGSBQvmADY7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 2000625299,
      "isDeleted": false,
      "id": "4oa5D0gwldYG5Pe_kupzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.6743849473296,
      "y": 736.4379256150596,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 210.1060028076172,
      "height": 90,
      "seed": 631451475,
      "groupIds": [
        "S2w05JKtLeNGSBQvmADY7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Toolkit for designing and\nvalidating DT models,\nensuring the quality, reliability,\nand accuracy of application\noutputs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toolkit for designing and\nvalidating DT models,\nensuring the quality, reliability,\nand accuracy of application\noutputs",
      "lineHeight": 1.1345231191869982,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 2107888691,
      "isDeleted": false,
      "id": "ItQPE1hl3hy5McLzjZI3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2138.997276793647,
      "y": 634.929913320767,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 226.07420084339424,
      "seed": 1098663133,
      "groupIds": [
        "vHaMT8gnZIMlcy2UPnpEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1830868435,
      "isDeleted": false,
      "id": "ZBYp4SKaSD8W2fTVTHsun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.193428218705,
      "y": 652.6796218352368,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 201.47979736328125,
      "height": 25,
      "seed": 918135101,
      "groupIds": [
        "vHaMT8gnZIMlcy2UPnpEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow Composition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow Composition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 348955507,
      "isDeleted": false,
      "id": "FWYOWvGdr8rf0qm4H3s65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.1388173209907,
      "y": 681.0627852873855,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1758228893,
      "groupIds": [
        "vHaMT8gnZIMlcy2UPnpEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 485342483,
      "isDeleted": false,
      "id": "syFlPpy-KIBx4D9Nh5xoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.886264913698,
      "y": 736.8261187787936,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 178.09182739257812,
      "height": 90,
      "seed": 82195965,
      "groupIds": [
        "vHaMT8gnZIMlcy2UPnpEz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "The software handles the\nexecution of workflows,\nreads data from multiple\nsources, and assists in\ndecision-making",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The software handles the\nexecution of workflows,\nreads data from multiple\nsources, and assists in\ndecision-making",
      "lineHeight": 1.1345231191869982,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1985944563,
      "isDeleted": false,
      "id": "QmEQZdNfZpLRve7wWN9Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6798975640759,
      "y": 899.637706538381,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 972.3911090337549,
      "height": 262.2119362830562,
      "seed": 1078083645,
      "groupIds": [
        "sSahVqvGdwDCng-WJXgcd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1yBCatdzwGY4IBKU73zCc",
          "type": "arrow"
        }
      ],
      "updated": 1694121370676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 920527219,
      "isDeleted": false,
      "id": "V7f6pBbv6CbvzOVMPMdZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2583.2517454931744,
      "y": 999.743056639792,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 227.21482849121094,
      "height": 38.84027839672511,
      "seed": 367603869,
      "groupIds": [
        "sSahVqvGdwDCng-WJXgcd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 31.07222271738008,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.2500000000000004,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1627038387,
      "isDeleted": false,
      "id": "2a4nXY7_Mcz3bwv4aF-TM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2398.1801047752856,
      "y": 634.929913320767,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 226.052236566182,
      "seed": 476353153,
      "groupIds": [
        "dOL3eDIygzsdowm2absSU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 161076307,
      "isDeleted": false,
      "id": "Qc8KuP4j83ocZGjCPpZuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.3762562003435,
      "y": 652.6796218352368,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 149.9598846435547,
      "height": 75,
      "seed": 34642529,
      "groupIds": [
        "dOL3eDIygzsdowm2absSU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time data\nacquisition and\nprocessing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time data\nacquisition and\nprocessing",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1721881075,
      "isDeleted": false,
      "id": "LB3J9tImqJCcdY3Uhi8a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.0321998336162,
      "y": 731.3125172430091,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 145794625,
      "groupIds": [
        "dOL3eDIygzsdowm2absSU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 152640403,
      "isDeleted": false,
      "id": "L1TahUpl5OVMA8diUq44u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.63692928199,
      "y": 760.6286233893521,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 206.31143188476562,
      "height": 90,
      "seed": 2065970721,
      "groupIds": [
        "dOL3eDIygzsdowm2absSU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121303324,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "It acquires and analyzes data\nin real-time using severless\ntechnology. It adapts and\nscales according to data\nprocessing needs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It acquires and analyzes data\nin real-time using severless\ntechnology. It adapts and\nscales according to data\nprocessing needs",
      "lineHeight": 1.1345231191869982,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1008696083,
      "isDeleted": false,
      "id": "ypY2JPiRfFK5guGQVh5dy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2047.3754961618988,
      "y": 914.2826625601772,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 222.77380375335315,
      "seed": 1676236477,
      "groupIds": [
        "lupt-i10ZoQIzeTKxUYVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1866768563,
      "isDeleted": false,
      "id": "u6sZ_NqFdk8zzoUTCErTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.904991092816,
      "y": 929.3657145805062,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 134.17987060546875,
      "height": 25,
      "seed": 292124445,
      "groupIds": [
        "lupt-i10ZoQIzeTKxUYVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 2046038611,
      "isDeleted": false,
      "id": "VsVX--QzA0VwXFexz-g_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.5170366892426,
      "y": 960.4155345267955,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1858505597,
      "groupIds": [
        "lupt-i10ZoQIzeTKxUYVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 218386419,
      "isDeleted": false,
      "id": "ZYAXJwHHrl-gXZt_g8rOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.2790300974457,
      "y": 999.8016264754979,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 213.37408447265625,
      "height": 126,
      "seed": 1547834333,
      "groupIds": [
        "lupt-i10ZoQIzeTKxUYVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Storage and computing\nresources are allocated to\ndifferent parts of the workflow\nfor task execution. This\nallocation is based on\npreset configurations and data\nfrom past executions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage and computing\nresources are allocated to\ndifferent parts of the workflow\nfor task execution. This\nallocation is based on\npreset configurations and data\nfrom past executions",
      "lineHeight": 1.1345231191869982,
      "baseline": 123
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 2054936979,
      "isDeleted": false,
      "id": "qkqxxeqdR7b4fsprnZUMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2320.0421221384613,
      "y": 911.2826930777553,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 222.77380375335315,
      "seed": 1635570269,
      "groupIds": [
        "cc3ZExE0ojklakAijzBat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 261173043,
      "isDeleted": false,
      "id": "D-e2r2G8lcEZr1hL9E8ky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.5716170693786,
      "y": 926.3657450980843,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.65988159179688,
      "height": 50,
      "seed": 1917615805,
      "groupIds": [
        "cc3ZExE0ojklakAijzBat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Federated data\nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated data\nmanagement",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 782946515,
      "isDeleted": false,
      "id": "wat7vvhMkSio07sAcs6y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.183662665805,
      "y": 978.0822520560923,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 958897949,
      "groupIds": [
        "cc3ZExE0ojklakAijzBat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 694107763,
      "isDeleted": false,
      "id": "N9BeznXzOuI-uGGyJGNwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.123390449008,
      "y": 1038.801656993076,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 173.68536376953125,
      "height": 36,
      "seed": 1283437437,
      "groupIds": [
        "cc3ZExE0ojklakAijzBat"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694121317472,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "It creates a cloud of data\nservices and storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It creates a cloud of data\nservices and storage",
      "lineHeight": 1.1345231191869982,
      "baseline": 33
    },
    {
      "id": "gyj_O-7S8BGaPcqn66EFC",
      "type": "arrow",
      "x": 1777.078458657789,
      "y": 731.8800194812984,
      "width": 78.88028745884708,
      "height": 215.16575295243547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992659485,
      "version": 152,
      "versionNonce": 175647731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694121385354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.88028745884708,
          -215.16575295243547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2K6u4vUC135vcLzOPLSR",
        "focus": 0.8209655331538219,
        "gap": 7.105211465654975
      },
      "endBinding": {
        "elementId": "RHaEDKbrKE81kN5SvQDbX",
        "focus": 0.8877614573010413,
        "gap": 17.541253883363424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Krq74L0hCFFuFAmGn6qEu",
      "type": "arrow",
      "x": 1776.1996284663642,
      "y": 749.7852282151291,
      "width": 85.91076807654304,
      "height": 2.118930701324871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860988435,
      "version": 145,
      "versionNonce": 784206643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694121385354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.91076807654304,
          2.118930701324871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2K6u4vUC135vcLzOPLSR",
        "focus": -0.02153131612494198,
        "gap": 6.226381274230107
      },
      "endBinding": {
        "elementId": "Y1tigXcqttT6Bkc_1qPo3",
        "focus": -0.0670419952750652,
        "gap": 18.359726624637233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yBCatdzwGY4IBKU73zCc",
      "type": "arrow",
      "x": 1776.1996284663642,
      "y": 770.0501823035668,
      "width": 79.75911765027195,
      "height": 226.57314831528197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604440093,
      "version": 180,
      "versionNonce": 268769907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694121385355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.75911765027195,
          226.57314831528197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2K6u4vUC135vcLzOPLSR",
        "focus": -0.8092185711086747,
        "gap": 6.226381274230107
      },
      "endBinding": {
        "elementId": "QmEQZdNfZpLRve7wWN9Rr",
        "focus": -0.8996099734642197,
        "gap": 4.721151447439752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DgvMFVy-HGTh_j_o5sqys",
      "type": "arrow",
      "x": 1783.8968829832143,
      "y": 269.33376209567206,
      "width": 337.46053525857815,
      "height": 4.39399004342124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110962067,
      "version": 59,
      "versionNonce": 137958109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694121377239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.46053525857815,
          4.39399004342124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqfpabn7dCMiOSiuuVwEQ",
        "focus": -0.13445100780584737,
        "gap": 9.226381274229652
      },
      "endBinding": {
        "elementId": "sg0gCDx9M5tZcoVDd1YUG",
        "focus": -0.19037009310136804,
        "gap": 8.044102107863637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}